SQL Server 2005:---------------
Hardware Requirements:
1) 1GB RAM recommended, 512MB Minimum
2) Processor Speed 1GHz or more, 600MHz Minimum

Software Requirements:
1) Windows Installer should be minimum 3.1
2) .NET Framework 2.0


SQL Server 2008/2008 R2:---------------
Hardware Requirements:
1) Processor (Minimum 1GHz, Recommended 2GHz)
2) RAM (Minimum 1GB, Recommended 4GB)

Software Requirements:
1) Dotnet Framework 3.5 SP1 (3.5.1)
2) Windows Installer 4.5
3) Powershell 2.0



SQL Server 2012/2014:-
Hardware Requirements:
1) Processor (Minimum 1.4GHz, Recommended 2GHz)
2) RAM (Minimum 1GB, Recommended 4GB)

Software Requirements:
1) Dotnet Framework 4.0 and Dotnet Framework 3.5 SP1
2) Windows Installer 4.5
3) Powershell 2.0








SQL Server 2016:-
Hardware Requirements:
1) Processor (Minimum 1.4GHz, Recommended 2GHz)
2) RAM (Minimum 1GB, Recommended 4GB)

Software Requirements:
1) If SQL Server 2012 is installed on 
   Windows 2012 (Apply SP2)
2) Dotnet Framework 4.6
3) Windows Installer 4.5
4) Powershell 3.0

Changes in SQL Server 2016:-
1) R-Services are integrated
2) PolyBase has been integrated
3) SSMS has been declared as an individual tool.
4) Powershell 3.0
5) Dotnet Framework 4.6
6) Perform Volume Maintenance Tasks 
7) TEMPDB customization options.





