Database Services     (SSDS) ***
Reporting Services    (SSRS) *
Analysis Services     (SSAS) *
Integration Services  (SSIS) * 
Notification Services
Replication Services


Database RDBMS Tool (Database Services)
 Competitors for Database (Oracle, DB2, Sybase, Teradata)

Reporting Tool (Reporting Services)
 Competitors for Reporting (Informatica, Cognos)

Datawarehousing Tool (Analysis Servics)
 Competitors for Datawarehouse (Teradata, SAP, Oracle)

Extract Transform Load (Integration Services)
 Competitors for ETL (Data Stage, Informatica)


