CTP: Community Technology Preview (beta release)

RC: Release Candidate

RTM: Released To Manufacturing; It is the finalized released build version of the product.

Cumulative Update:-
CU's contain the bug fixes and enhancements�up to that point in time�that have been added since the previous Service Pack/RTM release. 

Installation of the Cumulative Update is similar to the installation of a Service Pack. Cumulative Updates are not fully regression tested in previous versions, but from January-2016  Microsoft recommends proactive installation of SQL Server CUs as they become available. SQL Server CUs are certified to the same levels as Service Packs, and can be installed with the same level of confidence.

Hotfix: Hotfix is a solution for a specific bug/defect/issue.

GDR: General Distribution Release; GDR fixes should not contain any of the CU updates. 
GDRs (General Distribution Release) are new means of providing support. GDR fixes are reserved for those issues identified by SQL Server support as important enough to install on every instance of SQL Server.

QFE/LDR:Quick Fix Engineering; QFE updates include CU fixes.
QFEs (Quick Fix Engineering) are used for the majority of fixes where the effects of the problem are not widespread or severe enough to warrant a GDR.

Service Pack:
Collection of CU's and hotfixes. Service Packs are cumulative i.e. SP2 contains SP1, SP3 contains SP1 and SP2. 




In SQL Server 2005:
Service Pack; much larger collection of hotfixes that have been fully regression tested. In some cases delivers product enhancements. When Service Pack gets applied the dll files (binaries) get overwritten. For example 

Native client (ncli.1399.dll)
If SP4 is applied, then the respective dll is overwritten to newer version in binaries path.
Native Client (ncli.5000.dll) 

Hence it is impossible to uninstall Service Pack/CU/Hotfix in 2005, but in versions after SQL 2005 it is possible to uninstall SP/CU/Hotfix.

* It is a strict recommended practice to Reboot the machine after applying SP.

-------------------------------------------------------------------------------------------------
Simplified Version:-

What is Hotfix?
Solution for a specific bug. 
GDR(General Distribution Release)
QFE(Limited Distribution Release) 

What is CU?
Cumulative Update: Its a collection of hotfixes.

What is Service Pack?
Its a collection CU's and hotfixes.

-------------------------------------------------------------------------------------------------


CTP: Community Technology Preview
RC: Release Candidate
RTM: Released to Manufacturing

Hotfix:- It is a solution for a specific issue/bug.
	GDR: General Distribution Release
	QFE: Quick Fix Engineering
	CVE: Common Vulnerabilities and Exposures
	OD: On Demand 
	COD: Critical On Demand
Cumulative Updates (CU's): Cumulative Update is a collection of hotfixes released frequently.
Service Pack: Service Pack is a collection of CU's and hotfixes.



