1) Validating you�ve got the right basic redundancy in your hardware

2) Configuring HBAs and multi-pathing

A host bus adapter (HBA) is a circuit board/adapter that provides input/output (I/O) processing and physical connectivity between a server and a storage device.

3) Configuring your Operating System, System drive, and Page file for SQL Server

4) Provisioning storage for backups/database files

5) Creating Service Accounts and granting permissions

6) Formatting drives and settings like Instant File Initialization for the best SQL Server performance

7) Setting up Anti-Virus with Microsoft recommended best practices

8) Installing and configuring SQL Server

9) Setting up maintenance to run backups (Backups), manage index fragmentation (Index Rebuild/Reorganize), and check for corruption (Integrity Check).

10) Getting basic monitoring and alerting from the SQL Server Agent

11)
Designing the right number of files and layout for TEMPDB

If you have 12 Processors, then add 1 MDF and 11 NDF to TEMPDB.

12)
Copying SQL Server logins from other servers, if required or creating logins as per request raised by Application team.

13)
Installing free tools and running a health check against SQL Server

	a) sp_blitz
	b) sp_server_diagnostics
	c) PAL
