1) Getting SID of all Windows Users:
HKLM\Software\Microsoft\WindowsNT\CurrentVersion\
Profilelist

2) Clearing the previously stored RUN command History:
HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU
Delete all the keys under RunMRU.

3) How to delete Pending Reboot?
Registry is Windows metadata database. Use regedit (Registry Editor) to delete the registry key mentioned below.

Start->Run->regedit
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\PendingFileRenameOperations

Delete PendingFileRenameOperations.

































