Master Corrupt:
Master is the most crucial database in an instance, if it is corrupt entire instance gets affected.

If master database is corrupt, it is either completely corrupt or partially corrupt. If partially corrupt (only some pages are corrupt) instance will start with -m;-t3608 and if it is completely corrupt instance wouldn't start.



Method1:-
1) Master database doesn't start with /m /t3608 and hence we need to rebuild the master database.

2) Rebuild Master
Danger Alert: When rebuilding Master, it would rebuild Model and MSDB also. So before doing this step, first safely copy MDF/LDF files of Model, MSDB and resource database.

SQL Server 2005:
start /wait setup.exe /qb INSTANCENAME=MSSQLSERVER REINSTALL=SQL_Engine REBUILDDATABASE=1 SAPWD=Admin143$$

SQL Server 2008:
setup.exe /QUIETSIMPLE /ACTION=REBUILDDATABASE /INSTANCENAME="MSSQLSERVER" /SQLSYSADMINACCOUNTS="KDSSG\KDSSGDBATEAM" /SAPWD="Admin143$$" 

SQL Server 2008R2/2012/2014/2016/2017/2019/2022:
setup.exe /QS /ACTION=REBUILDDATABASE /INSTANCENAME="ONPREM" /SQLSYSADMINACCOUNTS="APAC\krishnd" /SAPWD="Admin143$$$$$$" /IAcceptSQLServerLicenseTerms

3) Start instance with /m /t3608
net stop "SQL Server (MSSQLSERVER)" 
net start "SQL Server (MSSQLSERVER)" /m /t3608

4) Restore master database WITH REPLACE option
restore database master from disk=N'F:\Master.bak' WITH REPLACE

Rebuilding master also rebuilds Model, MSDB. So restore model and msdb backups too.




Method2:-
Restore master database using files in Binn\Templates directory. In this scenario no need to rebuild the instance and also Model and MSDB databases are left untouched.

1) As instance is corrupt, so stop SQL Server instance.
net stop "SQL Server (MSSQLSERVER)"

2) Copy the files in Binn\Templates in instance root directory to DATA directory.

3) Now start the instance with /m and /t3608
net start "SQL Server (MSSQLSERVER)" /m /t3608

4) Now instance starts but master has incorrect path references to all the other databases. So a restore would not work. So first we will have to check and change all path references using below commands.

select * from sys.sysdatabases
select * from sys.sysaltfiles

Changing incorrect path references using below commands.

alter database [mssqlsystemresource] modify file (name='Data',filename='C:\Program Files\Microsoft SQL Server\MSSQL13.INST2K16\MSSQL\Binn\mssqlsystemresource.mdf')

alter database [mssqlsystemresource] modify file (name='Log',filename='C:\Program Files\Microsoft SQL Server\MSSQL13.INST2K16\MSSQL\Binn\mssqlsystemresource.ldf')

alter database [model] modify file (name='modeldev',filename='C:\Program Files\Microsoft SQL Server\MSSQL13.INST2K16\MSSQL\DATA\model.mdf')

alter database [model] modify file (name='modellog',filename='C:\Program Files\Microsoft SQL Server\MSSQL13.INST2K16\MSSQL\DATA\modellog.ldf')

alter database [msdb] modify file (name='MSDBData',filename='C:\Program Files\Microsoft SQL Server\MSSQL13.INST2K16\MSSQL\DATA\MSDBData.mdf')

alter database [msdb] modify file (name='MSDBLog',filename='C:\Program Files\Microsoft SQL Server\MSSQL13.INST2K16\MSSQL\DATA\MSDBLog.ldf')
 
alter database [tempdb] modify file (name='tempdev',filename='C:\Program Files\Microsoft SQL Server\MSSQL13.INST2K16\MSSQL\DATA\tempdb.mdf')

alter database [tempdb] modify file (name='templog',filename='C:\Program Files\Microsoft SQL Server\MSSQL13.INST2K16\MSSQL\DATA\templog.ldf')

--Create login as its a new master and there will be no logins in the instance.

CREATE LOGIN [KDSSG\KDSSGDBATeam] FROM WINDOWS
sp_addsrvrolemember 'KDSSG\KDSSGDBATeam','sysadmin'

5) After all references are changes, restart the instance once with /m /t3608 for all changes to take affect.
net stop "SQL Server (MSSQLSERVER)"
net start "SQL Server (MSSQLSERVER)" /m 

6) Now restore the backup of master.
restore database [master] from disk=N'Master.bak' with replace


Method3:-
Resolving Master database corruption through Restoring it as a user database in another instance.

1) Restore master database as a user database in another instance. 
Restore database [master_copy] from disk=N'C:\Media\Master_Full.bak'
WITH MOVE 'Master' to 'C:\Media\Master_Copy.mdf',
MOVE 'Master_log' to 'C:\Media\Master_Copy.ldf'

2) After restoring master database a user database. Detach the database.
sp_detach_db 'Master_Copy'

3) Rename the files C:\Media\Master_Copy.mdf and C:\Media\Master_Copy.ldf as master database files(master.mdf and master_log.ldf) and replace them with existing Master database in Data Directory.

4) Stop the instance and start the instance normally.


Do you have backup or not?

I don't have backup.
1) Rebuild Master, if you have media.
2) Use BINN\TEMPLATES, if you don't have media.
Then reattach all user databases, create logins, create linked servers and what ever is missing.

I do have backups.
1) Rebuild Master, if you have media (OR) User BINN\TEMPLATES, if you don't have media.
Then restore Master Database backup that you have.

2) Restore master backup that you have in another instance, detach that database Master_Copy and replace the files in corrupt instance.






Partially Corrupt:-
Partial corruption will allow to start the instance. Restore the master database to get back to the original state before corruption.


Master Corruption without BACKUP:-
If no backup of master database is available, then we will have to 
1) Attach all the user database MDF files to the newly created master
2) Recreate all the logins by contacting Application team for credentials and also permissions
3) Proper user mappings have to be done after confirming from application team.
4) All instance settings needs to be verified if they are in sync with the environment.
5) Recreate if any extended stored procedures are required.
6) Recreate linked server, endpoints, certificates if any.



Note: 
In SQL Server 2008/2008 R2/2012/2014 when master rebuilt is performed all system databases like Master, Model, MSDB, Tempdb are rebuilt. There is no choice to rebuild a specific system database.

In SQL Server 2005/2000 when master rebuilt is performed only MASTER database is rebuilt.

In SQL Server 2000 master rebuilt is possible through a tool called rebuildm.exe










 






