If database has single log file and if log file is corrupt during a suspect database state:

1)

DBCC CHECKDB ('PageTest',REPAIR_ALLOW_DATA_LOSS)

Risk involved with this method is all log files will be removed and one single log file is created during rebuild process.

2)
sp_detach_db PageTest

CREATE DATABASE PageTest
ON PRIMARY (FILENAME = 'F:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Data\PageTest.mdf')
FOR ATTACH
GO

This method works only when there is single log file

3)
sp_detach_db PageTest

sp_attach_single_file_db 'PageTest', 
'F:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Data\PageTest.mdf'

This method also works only when there is single log file in a database.

If database has multiple log file and if one log file is corrupt during a suspect database state, it can be rebuilt using below command:

Don't detach the database before executing this command

ALTER DATABASE SuspectTest REBUILD LOG ON (NAME=SuspectTest_Log1,FILENAME='E:\Program Files\Microsoft SQL Server\SuspectTest_Log1.ldf') 

Alter database suspectTest set multi_user


***********************
CREATE DATABASE PageTest ON (FILENAME = 'F:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Data\PageTest.mdf') FOR ATTACH_REBUILD_LOG 
***********************