1) Tempdb Corruption:
Tempdb corruption can occur and when tempdb corruption occurs, the best remedy is to restart SQL Server instance. Restarting SQL Server would recreate the new LDF files. 

2) MSDB Corruption:
   MSDB corruption can lead to situation where all the jobs, alerts, backups/restore history is lost. MSDB loss effects SQL Server agent directly, so this would lead to    two situations i.e. Backup available and Backup not Available.

Backup Available:
If backup is available perform a direct restore of MSDB while instance is running. MSDB is the only system database that can be restored when instance is up and running.
        
Backup Not Available:

Method1:
If backup is not available then MSDB requires a rebuild/recreation. MSDB can also be restored/attached from another instance but not a recommended method. Steps 	        to be performed when MSDB corrupted without backup are
a) Stop and Start the instance with -t3608 
net start "Instance Name" /m /t3608   
(or) 
Make changes to Startup Parameters in Configuration Manager

b) Detach MSDB database
 sp_detach_db MSDB

c) Remove the old corrupted physical data/log files of MSDB

d) Execute the script <InstanceRootDirectory>\Install\instmsdb.sql using SQLCMD or opening the script in SSMS

sqlcmd -S "ComputerName\InstanceName" -E -i "C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Install\instmsdb.sql" -o "c:\Output.txt"

e) New MSDB would be created with all the internal objects like System Tables, Views and all other objects. Ignore any errors that are related to  	 	    XP_CMDSHELL as it is built in the system and script that this option is disabled. Script will take care of the issue.

f) Once script execution is complete, stop and start the instance normally without the /m and /t3608

g) New MSDB gets created and if required perform additional few things
sp_configure 'Agent XPs',1
go
reconfigure with override
go

sp_configure 'Show Advanced Options',1
reconfigure with override
go
sp_configure 'XP CMDSHELL',1
reconfigure with override
go

h) Start the instance and verify if it starts normally


Method2:
a) Stop the instance
net stop MSSQL$INST2K12

b) Delete MSDB Data and Log files from DATA folder.

c) Copy the new MSDBdata.mdf and MSDBlog.ldf files from Binn\Templates folder to DATA directory.

d) Start SQL Server instance.
net start MSSQL$INST2K12


3) Model Corruption:
   Model database gets corrupted is a threat to the instance, because if model is corrupt it wouldn't allow the tempdb to recreated while starting the instance. If model is corrupt then it would lead to two scenarios WITH Backup or WITHOUT backup. 

If there are backups available then we can follow below process and perform restore of the backup.

a) Start the instance with -t3608, and dont start with -m as Only master can be restored in single user mode and not other system databases.
b) net start "Instance Service Name" /t3608
This starts instance in Master only mode and which would allow us to perform Model database backup restore.

c) Restore the model database from the backup available.
   restore database Model from disk=N'Path\Model.bak' WITH REPLACE

d) Once model has been restored, start the instance normally without any parameters and the issue would be fixed.

e) If backup is not available then the issue leads to entire Instance Master database rebuild which would create a new model. This process is explained in Master rebuild situation.


4) Master Corruption:
Master database corruption causes entire instance damage. There are two ways if master is completely corrupt or partially corrupt. If it is partially corrupt then instance would start with /m /t3608 traces and that would allow us to perform restore if backup is available.

First identify if instance is starting or not, if instance is starting then we can perform master database backup restore as below.

a) Start the instance with -t3608 and -m , master can be restored only with -m option mentioned.
b) net start "Instance Service Name" /t3608 /m
This starts instance in Master only mode, this allow to perform master database restore
c) Restore the master database from the backup available.
   restore database Master from disk=N'Path\Master.bak' WITH REPLACE
d) Once master has been restored, start the instance normally without any parameters and the issue would be fixed.

Second if instance is not starting partially then the only choice is to perform a rebuild of entire master database which is equal to entire instance rebuild (uninstall/reinstall).

a) Rebuilding master database can be done using rebuildm.exe in SQL Server 2000 and browse Master.mdf file which would be rebuilt. But this process has changed in SQL Server 2005 onwards and below command has to be fired.
b) Copy the SQL 2005 setup files from the CD to the hard disk. In the command prompt, navigate to the folder which contains the setup.exe file.

start /wait setup.exe /qn INSTANCENAME="MSSQLSERVER" REINSTALL=SQL_Engine REBUILDDATABASE=1 SAPWD="NewP@ssword"

Sometimes it might through error about installation of Database Services failing. It could be because when RTM was installed it was done from some other path and when again instance is being rebuilt is doing from another path. So get the path changed with below command first before running above command.

a)start /wait setup.exe /qn INSTANCENAME="MSSQLSERVER" REINSTALL=SQL_Engine REBUILDDATABASE=1 SAPWD="NewP@ssword" REINSTALLMODE=v
           
This would set the path to the new location and next time the installation would continue without any errors.

b) After executing the above query the rebuild process would take sometime and new master data/log files would be created.

c) Start the instance and verify it is working fine or not. Once the instance starts. If master & Model & MSDB backups are available then perform all the            restores one by one and finally start the instance.

net start "Instance Service Name" /m /t3608
restore database master from disk='Path\Master.bak' with replace
net stop "Instance Service Name"
net start "Instance Service Name" /t3608
restore database model from disk='Path\Model.bak' with replace
restore database msdb from disk='Path\Msdb.bak' with replace

d) Verify all user databases are accessible or not through Management Studio and also through query.
select * from sys.databases where state=Online.

This recreates the entire master database if it is completely corrupt.



