1) DBO:
DBO user is the database owner of that specific database. DBO schema owned by DBO user is the default schema in SQL Server database.

Using dbo as the owner of all the database objects can simplify managing the objects. We will always have a dbo user in the database. Users in the database will be able to access any object owned by dbo without specifying the owner name before the object name.

All sysadmins are connected with dbo user.

2) Guest:
Guest user is a default user present in all the databases which is disabled (except Master, MSDB and Tempdb).

Guest account should be handled with care and should be enabled only when insisted by Application Team. 

Enable Guest User:
grant connect to guest

Disable Guest User:
revoke connect from guest

3) SYS:
Contains metadata about the database and all objects.

4) Information_Schema:
The INFORMATION_SCHEMA views allow you to retrieve metadata about the objects within a database.  These views can be found in the master database under Views / System Views and be called from any database in your SQL Server instance.  The reason these were developed was so that they are standard across all database platforms.

These views can be used from any of your databases. INFORMATION_SCHEMA user is the owner of the INFORMATION_SCHEMA schema.



*********************************************************** 
Every login which has been granted sysadmin rights will have control on all the databases through DBO user.

Every dummy login with no rights has access to databases through GUEST user (if it is enabled).














