How to find Windows SID:

1) wmic useraccount where name='Lenovo' get sid
Windows SID:
S-1-5-21-3129242940-2194416811-3900088757-1017

New Windows SID:
S-1-5-21-3129242940-2194416811-3900088757-1018

SQL Server SID:
0x0105000000000005150000003C7584BAAB24CC82B5A176E8F9030000

Orphan Login:-
A SQL Server Windows Authenticated Login mapped to a Windows User and if Windows User gets deleted then the SQL Server Windows Login is referred as Orphan Login.

If Orphan Login issue occurs SQL Server Error log may contain below error:

Login failed for user 'WIN-BM0KTGP77SL\OrphanLogin'. Reason: Could not find a login matching the name provided.

If we identify a way to find Windows SID in SQL Server level, then we can match with Windows SID if it is matching or not. 

sp_validatelogins will identify Orphan Logins.

Solution:-
1) Recreate SQL Server Login and map it with newly recreated Windows User.

Ex:-
CREATE LOGIN ComputerName\OrphanLogin from windows

Before doing it, script all the permissions and then give it again to the login once recreated.

2) Create Windows Login with same SID as previous one.


