All passwords to Instance are lost, how to regain access:-
***Which ever windows account performs these steps should be part of Admin Group

1) Start instance with -m parameter.
-m : Single User Mode

Different Ways to start instance in Single User Mode

a) Open Configuration Manager of the SQL Server version.

--If configuration manager for SQL 2017 is missing then use shortcut to open it. Its a known issue.
sqlservermanager.msc 	- SQL Server 2005
sqlservermanager10.msc	- SQL Server 2008/2008R2
sqlservermanager11.msc	- SQL Server 2012
sqlservermanager12.msc	- SQL Server 2014
sqlservermanager13.msc	- SQL Server 2016
sqlservermanager14.msc	- SQL Server 2017

Configuration Manager-> Services->SQL Server Instance -> Properties->Advanced->Startup Parameters.

Add an entry for -m in that parameters list seperated by ;

b) Open Command Prompt and execute below commands

net stop "SQL Server (MSSQLSERVER)"
net start "SQL Server (MSSQLSERVER)" /m


3) Once Successfully connected to the instance through Command Prompt

sqlcmd -E
sqlcmd -S "KD-THINK\KDSSGB21" -E





4) Create a login for [KD-THINK\DBATeam] and grant them Sysadmin rights.

create login [KD-THINK\DBATeam] from windows

sp_addsrvrolemember [KD-THINK\DBATeam],sysadmin

















