Security Scenarios:-

Windows Level:-
1) Create Windows Principal (Windows User) and map into SQL Server. This should be a single user mapping.

As Windows Administrator (in Command Prompt):
net user KDSSG Admin143$$ /ADD

As SQL Server Administrator in SSMS:-
CREATE LOGIN [KDP-PC\KDSSG] FROM WINDOWS


2) Create Windows Principal (Group) and map into SQL Server. This should be a Group mapping.
As Windows Administrator (in Command Prompt):
net localgroup KDSSGGROUP /add

Adding KDSSG member to group KDSSGGROUP
net localgroup "KDSSGGROUP" "KDSSG" /add

As SQL Server Administrator (in SSMS):
CREATE LOGIN [KDP-PC\KDSSGGROUP] FROM WINDOWS



3) Map Windows Principal (Administrators) and map into SQL Server.
CREATE LOGIN [BUILTIN\Administrators] FROM WINDOWS












SQL Server Level:-
4) Create SQL Server Login and (s)he should be able to create databases.

Which instance?
Clarify if only create database permission is sufficient or not?
What is the login name?

--DROP LOGIN [KDSSG]

CREATE LOGIN [KDSSG] WITH PASSWORD='Admin143$$'

GRANT CREATE ANY DATABASE TO [KDSSG]
(or)
sp_addsrvrolemember 'KDSSG','dbcreator'
ALTER SERVER ROLE dbcreator ADD MEMBER KDSSG












5) Create SQL Server Login and it should be able to Shutdown SQL Server, create database and create endpoint and also it should be able to grant those permissions to others.

--Which instance?
--Login Name? Whether Login already exists or not?
--Why do you need SHUTDOWN permission, do you have approval for this?
--Why are you guys going for SQL Authentication, our organization standard is to go with Windows Authentication?
--Why do you want WITH GRANT permission? Justify?



CREATE LOGIN [KDSSG] WITH PASSWORD='Admin143$$'

GRANT SHUTDOWN,CREATE ANY DATABASE,CREATE ENDPOINT to KDSSG WITH GRANT OPTION

If SQL 2012 then create a custom server role and add KDSSG as member of that role.




6) Deny ALTER database permission to login KDSSG.
DENY ALTER ANY DATABASE TO KDSSG
















Database Level:-

7) Create a user in database [KDSSGDB]. This user should be able to perform backups.

Instance Name?
Does the login already exist? Do you want login and username as same?
To which database the login needs access to? KDSSGDB
Why do you want to access the database?
Why do you want to take backups, we are already taking it?
--Do you want to use a feature called Contained Database without a login concept?
Do you want a separate Schema for this user, or do you want to use default DBO schema?


CREATE DATABASE KDSSGDB

CREATE LOGIN [KDSSG] WITH PASSWORD='Admin143$$'

USE KDSSGDB
GO
CREATE USER [KDSSG] FOR LOGIN [KDSSG]

sp_addrolemember 'db_backupoperator', 'KDSSG'
(or)
GRANT BACKUP DATABASE,BACKUP LOG TO KDSSG




8) Create a user and it should be able to select data from table(s).

Instance Name?
Does the login already exist? Do you want login and username as same?
To which database the login needs access to? 
Why do you want to access the database?
--Do you want to use a feature called Contained Database without a login concept?
Why you want to select the data, do you have approvals for this?
Do you want a separate Schema for this user, or do you want to use default DBO schema?
Do you want to access a specific table or few tables what are their names (or) all tables?
Do you want to access tables of a specific schema?

CREATE LOGIN [KDSSG] with password='Admin143$$'

USE KDSSGDB
CREATE USER [KDSSG] FOR LOGIN [KDSSG]

Ask and confirm if SELECT permissions are needed on some tables or all tables.

a) If all tables then grant DBReader. If some tables then grant SELECT permission on the table.

sp_addrolemember 'db_datareader','KDSSG'
ALTER ROLE db_datareader ADD MEMBER KDSSG
(or)
GRANT SELECT TO [KDSSG]

b) Specific tables, then grant permission on table to user.
use HelloDB
go
GRANT SELECT ON Table1 TO [KDSSG]

c) If user wants to access all tables in a particular schema.
GRANT SELECT ON SCHEMA::HelloSch TO [KDSSG]











9) Practical for creating Login, User, Schema and Table:

Perform this action with DBA Rights
a) Create Login L1 with password='Admin143$$'

b) 
CREATE DATABASE DB1

use DB1
go
create user [L1] for login [L1] 
go

c) 
Use DB1
go
GRANT CREATE SCHEMA to [L1]
GRANT CREATE TABLE to [L1]

d) Connect as L1
Use DB1
GO
create Schema [L1]
create table [L1].T1(Sno int, sname varchar(50))

As L1 is the owner of the table and also schema. He can perform any action on the table.

Insert into [L1].[T1] values (1,'Hello')
select * from [L1].[T1]
delete from [L1].[T1]
grant SELECT ON [L1].[T1] to L2


10) Granting Execute permissions on the stored procedure to user.

As Admin:-
use DB1
GO

create procedure usp_MLI
as
select * from sys.syslogins

grant EXECUTE on usp_MyLoginInfo to [L1]

As L1:-
Verify if SP is working or not.

Use DB1
GO
exec usp_MyLoginInfo

-------------------------------------------------------------------------------------------------
CREATE PROCEDURE usp_AddValues(@a int, @b int)
AS
BEGIN
declare @sum varchar(4)
set @sum=cast((@a+@b) as VARCHAR)
print 'The sum of '+cast(@a as varchar) + ' and ' + cast(@b as varchar) + ' is ' + cast((@a+@b) as VARCHAR)
END

usp_AddValues 100,200
--------------------------------------------------------------------------------------------------

11) How to access specific columns of a table?

--------------------------------------------------------------------------------------------------------

1) Create Windows Principal (Windows User) and map into SQL Server. This should be a single user mapping.
Always Ask: Do you want any specific permissions, or add to any roles, or do you want to access any database?

CREATE LOGIN [KDP-PC\Chaitanya] FROM WINDOWS
ALTER SERVER ROLE DBCREATOR ADD MEMBER [KDP-PC\Chaitanya]

USE DB2
GO
CREATE USER [KDP-PC\Chaitanya] FOR LOGIN [KDP-PC\Chaitanya]
GO

GRANT CREATE ANY DATABASE TO [KDP-PC\Chaitanya]


2) Create Windows Principal (Group) and map into SQL Server. This should be a Group mapping.
KDP-PC\AppTeam
Always Ask: What is the group name? Do you want any specific permissions, or add to any roles, or do you want to access any database?

BULKADMIN, ALTER ANY DATABASE, Access DB3 database.

CREATE LOGIN [KDP-PC\AppTeam] FROM WINDOWS
GO

ALTER SERVER ROLE BULKADMIN ADD MEMBER [KDP-PC\AppTeam]

GRANT ALTER ANY DATABASE TO [KDP-PC\AppTeam]

Use DB3
GO
CREATE USER [KDP-PC\AppTeam] FOR LOGIN [KDP-PC\AppTeam]
GO

3) Map Windows Principal (Administrators) and map into SQL Server.
CREATE LOGIN [BUILTIN\Administrators] FROM WINDOWS

4) Create SQL Server Login and (s)he should be able to create databases.

CREATE LOGIN [SunilChikki] WITH PASSWORD='Admin143$$$$$'
GO

GRANT CREATE ANY DATABASE TO [SunilChikki]
GO

5) Create SQL Server Login and it should be able to Shutdown SQL Server, create database and create endpoint and also it should be able to grant those permissions to others.

CREATE LOGIN [Deepak] WITH PASSWORD='Admin143$$$$$'
GO

GRANT SHUTDOWN TO [Deepak] WITH GRANT OPTION
GRANT CREATE ANY DATABASE TO [Deepak] WITH GRANT OPTION
GRANT CREATE ENDPOINT TO [Deepak] WITH GRANT OPTION


6) Deny ALTER database permission to login KDSSG.
DENY ALTER ANY DATABASE TO KDSSG



7) Create a user in database [Yashwant]. This user should be able to perform backups.

CREATE LOGIN [Yashwanth] WITH PASSWORD='Admin143$$$$$'

USE KDSSGDB
GO
CREATE USER [Yashwanth] FOR LOGIN [Yashwanth]
GO

USE KDSSGDB
GO
ALTER ROLE DB_BACKUPOPERATOR ADD MEMBER [Yashwanth]
(OR)
GRANT BACKUP DATABASE, BACKUP LOG TO [Yashwanth]

Do you want a contained user? If database is normal database, then create login and user.




8) Create a user and it should be able to select data from table(s).

USE DB512
GO 

CREATE USER [Radhik] FOR LOGIN [Radhik]
GO

GRANT SELECT ON dbo.CustomerTab TO [Radhik]


9) Practical for creating Login, User, Schema and Table.

CREATE LOGIN [Bunny] WITH PASSWORD='Admin143$$$$$'

CREATE DATABASE BunnyDB

USE BUNNYDB
GO
CREATE USER [Bunny] FOR LOGIN [Bunny]

USE BUNNYDB
GO
CREATE SCHEMA [BunnySch]

USE BUNNYDB
CREATE TABLE [BunnySch].[BunnyTab](Sno int, Sname varchar(50))



10) Login Deepika has her own table DeepikaDB.DeepikaSch.DeepikaTab, and she wants to grant access on that table to Ranveer.

CREATE LOGIN Ranveer WITH PASSWORD='Admin143$$$$$'

USE DEEPIKADB
GO
CREATE USER Ranveer FOR LOGIN Ranveer

GRANT SELECT ON DeepikaSch.DeepikaTab TO Ranveer


11) Granting Execute permissions on the stored procedure to user.

As Admin:-
use DB1
GO

create procedure usp_MLI
as
select * from sys.syslogins

grant EXECUTE on usp_MyLoginInfo to [L1]

As L1:-
Verify if SP is working or not.

Use DB1
GO
exec usp_MyLoginInfo
























