Base Directory_Root Directory_Shared Tools:
1) Base Directory:-
Base directory is where all the binaries of all SQL Server versions is installed.

C:\Program Files\Microsoft SQL Server

2) Instance Root Directory:-

Root directory is the location where instance stores all the files that belong to it.

SQL Server 2005 format
C:\Program Files\Microsoft SQL Server\MSSQL.1

SQL Server 2008/2008R2/2012/2014 format
C:\Program Files\Microsoft SQL Server\MSSQLXX.InstanceName

On every SQL Server installation Root directory gets created. Root directory contains all instance related data (Data, Repldata, Logs, Install, Binn, Ftdata, Backup,Jobs).

3) Shared Tool:-
Shared Tools are also created after an instance is installed. Shared Tools contain tool specifics for all instances(sqlcmd,bcp,osql etc)

X:\Program Files\Microsoft SQL Server\90  (SQL Server 2005 Shared Tools)

X:\Program Files\Microsoft SQL Server\100  (SQL Server 2008 Shared Tools)

90  - SQL 2005
100 - SQL 2008/2008R2
110 - SQL 2012
120 - SQL 2014
130 - SQL 2016
