Applying Service Packs:

1) Take a full backup of all the databases in the instance including System databases.

2) Before applying on Production always evaluate on Testing/Staging/Pre-Production environment.

3) Approvals to perform this activity.

4) If Service Pack is being applied for a specific bug check if this bug has been fixed in the SP or not.

5) Ensure all Applications are stopped

6) Install the specific file related to SQL Server Service Pack. 

7) Reboot the Server after SP is applied.


 