SQL Server 2008/2008R2 Installation 
Enhancements:-
1) Dr.Watson is a debugging software, it is a program error debugger.
2) StreamInsight is Microsoft's implementation of Complex Event Processing. Complex Event Processing (CEP) is all about querying data while it's still in flight.
3) SQL Server Master Data Services provides a central data hub that ensures the integrity of information and consistency of data is constant across different applications.
4) Powershell is a new implementation in SQL Server 2008/2008R2 and this can be helpful in implementing Windows scripting to enhance SQL Server automation.
5) Remote Blob Store (RBS) enhancement is an optional add-on component that lets database administrators store binary large objects in commodity storage solutions instead of directly on the main database server.
6) Installation happens in phases now Landing Page Phase, Global Rules, Component Update, Installation Phase. Respective logging enhancements in Setup Bootstrap along with timestamp folder.

SQL Server 2012 Installation Enhancements:-
1) Customized Internal Service Accounts
2) Data Quality Services as a new component
3) UPDATEENABLED, UPDATESOURCE
4) IA64 support is removed 
5) Dotnet Framework 4.0 and 3.5SP1 both required, however 4.0 is used only for installation purpose.
6) Powerpivot a new feature in installation
7) NTFS only drives
8) Discovery Report option in installation center 