SQL Server 2008/2008R2/2012/2014/2016/2017/2019/2022 Installation Troubleshooting:

SQL Server installation is seggregated as three main phases.
0) Landing Page
1) Global Rules
2) Component Update
3) Installation

Each phase will have its own Summary file in SetupBootStrap\Log. Also Datastore directory will be created to store all the information about installation in XML files.

The first point of reference is Summary.txt file.
Summary.txt file contains:
1) Installation Details
2) Timestamp
3) Component details (success/failure)
4) Individual Component Log Files for additional details.

Troubleshooting:
1) Verify the Summary.txt file in the Log Directory.

2) Verify Summary.txt file inside the timestamp folder.
There are 3 summary files available: Global Rules, Component Update & actual Installation. Depending on which phase failed check Summary file of that.

Check if any components have failed. Identify any error number of message in the failed component.

Every installation has a timestamp folder to troubleshoot and get additional details.

In the timestamp directory identify individual log files  (sql_engine_core_inst_Cpu64_1.log, sql_engine_core_inst_loc_Cpu64_1033_1.log) and search for the keywords.

"FAILURE", "ERROR" or most important "WATSON BUCKET".

3) Check the "detail" file. search in the file detail.txt, detail_componentupdate.txt files.

If detail files do not disclose any information about error. Then individual log files of components being installed may have some error in them.

4) If the component file has not been found. Event viewer can be helpful to identify errors that are related to pre-installation i.e. before installation starts.

5) %TMP%\SQLSetup*.log contains information about SQL Server errors if nothing is found in the files mentioned above.












Error 1603:
Servers and Tools directories in SQL Server 2005 should be on the same directory level and also the names should be the same (Cd1, Cd2 and other naming conventions are not accepted).

SQL Server 2005 is sensitive to this path location which is changed later in SQL 2008/2008R2/2012/2014.











