SQL Server 2005:-
1) Verify Event Viewer (eventvwr)
	EventLogs\Application

2) Verify Summary.txt
   Setup Bootstrap\LOG\Hotfix\Summary.txt 

3) Confirm which component has failed and see if any error message/number appears which explains issue clearly.

4) If any component has failed, then open the Individual Log File of that component. 
   Search for a text string "ue 3", "Return Value 3", "Failure", "Error"

5) If error number is found, search and solve.


SQL Server 2008/2008R2/2012/2014/2016/20117/2019/2022:
There is no Hotfix folder, so same troubleshooting as Normal installation.
