SQL Server:-
1) Install using GUI

2) Install using CUI 
setup.exe /QS 
/ACTION="INSTALL"
/INSTANCEID="SQL2K12INST1"
/INSTANCENAME="SQL2K12INST1"
/FEATURES=SQLENGINE,REPLICATION,FULLTEXT,TOOLS
/SQLSVCACCOUNT="NT AUTHORITY\SYSTEM"
/AGTSVCACCOUNT="NT AUTHORITY\SYSTEM"
/FTSVCACCOUNT="NT AUTHORITY\LOCAL SERVICE"
/SQLSYSADMINACCOUNTS="KDSSG\B23_DBATeam"
/IACCEPTSQLSERVERLICENSETERMS


3) Install using CUI Parameter File.
setup.exe /CONFIGURATIONFILE="C:\INIPath \SQL2K12.ini"






