Uninstallation (Unattended also) of SQL Server:-
1) Graphical Uninstallation

2) Command Uninstallation
SQL Server 2005:
start /wait setup.exe REMOVE=SQL_Engine,Client_Components INSTANCENAME="INST2K5" 

SQL Server 2008/2008R2/2012/2014/2016/2017/2019/2022:
setup.exe /QS /ACTION="UNINSTALL" /INSTANCENAME="INSTB43_2019" /FEATURES=SQLENGINE,REPLICATION,FULLTEXT,CONN,BC,SDK /IACCEPTSQLSERVERLICENSETERMS

3) INI Based Uninstallations
Unattended Installation through Config/INI Files:

SQL 2005:
cd C:\001_TempMedia\SQLServer_2005_RTM_x64\SQL Server x64\Servers
start /wait setup.exe /qb /settings=C:\Media\SQL2K5Install.ini

SQL 2008R2/2012/2014/2016:
setup.exe /ConfigurationFile="C:\Media\SQL2K16Install.ini"




Unattended Service Pack (SQL Server 2005/2008R2/2012):-

SQLServer200XSP4-KB2463332-x86-ENU.exe /quiet 
/allinstances /IACCEPTSQLSERVERLICENSETERMS

SQLServer200XSP4-KB2463332-x86-ENU.exe /quiet /instancename=INSTANCENAME /IACCEPTSQLSERVERLICENSETERMS

For SQL Server 2008 R2 and greater /IACCEPTSQLSERVERLICENSETERMS is mandatory to mention.


