Log File Architecture:
The transaction log is a wrap-around file. When the log file is FULL then SQL Server wraps the file to the beginning to check if there is any truncated portion that can be used. 

MinLSN:
The MinLSN is the log sequence number of the oldest log record that is required for a successful database-wide rollback.

Checkpoint:
The background process that synchronizes log and data files is called checkpoint.
 
Start/End of Logical Log:
The portion between Start of logical log and end of logical log is called as ACTIVE portion in the log file. 

When End of Logical log meets the end of physical log, a wrap around would occur to check if any truncated portion available in the begin of physical log.

When end of logical log meets begin of logical log, the Log file is FULL and we get 9002 error.







Log Record:
Log Records are entries that are made into the Transaction Log files. 
Log Records contain:
1) LSN Number
2) Transaction ID
3) Timestamp
4) Statement (Query)
5) Object details
6) Old Image (Optional)
7) New Image 
8) Committed/Uncommitted








