Different ways of Stopping/Starting SQL Server instance:

1) Services.msc
Stop/Start

2) Configuration Manager -> SQL Server Services.

3) 
net start "SQL Server (MSSQLSERVER)"
net stop "SQL Server (KDSSG)"

4) SQL Server Management Studio
Instance right click Stop/Start

**Service Control will initiate the SQL Server service stop/start in SSMS.


5) SQL Command (SQLCMD), connect to instance and issue Shutdown command.

sqlcmd -E -S "KDP-PC\INST2K12"

select @@servername
GO

SHUTDOWN










6) Kill sqlservr.exe process for respective instance (NOT RECOMMENDED)

Ctrl + Shift + Esc
Identify SQLServr.exe process, if multiple processes are found. Then select PID column and match with correct instance in Configuration Manager. 













7) Stop and Start through Powershell
Start -> Run -> Powershell

Get-Service
Stop-Service "SQL Server (DBMAILTEST)" -Force
Start-Service "SQL Server (DBMAILTEST)" 
















8) Using SC (Service Control) Command
Default Instance:
sc stop MSSQLServer
sc start MSSQLServer

Named Instance:
sc stop MSSQL$InstanceName

sc stop MSSQL$DBMAILTEST










9) Using xp_servicecontrol
xp_servicecontrol 'Stop/Start/Querystate','MSSQLServer'  













10) 
"C:\Program Files\Microsoft SQL Server\MSSQL11.INST2K12\MSSQL\Binn\sqlservr.exe" -sINST2K12

Once SQL Server starts it will load startup process. To stop SQL Server send Ctrl+C signal and it will initiate shutdown process.


Summary:-
1)  Configuration Manager
2)  SSMS -> Stop/Start/Restart
3)  Services.msc
4)  net start / net stop
5)  sc start/stop
6)  Stop-Service / Start-Service
7)  xp_servicecontrol
8)  SSMS Query/sqlcmd -> SHUTDOWN
9)  Binn\sqlservr.exe -sINSTANCENAME
10) Task Manager -> Kill sqlservr.exe












