SQL Server Definition of Instance:
Instance is a collection of memory structures and background processes.
Instance is a collection of processes and SQL OS that resides in memory. 
SQL Server instance is a software copy and it contains background processes and memory modules.

Instance is a software copy of single installation performed in a machine.
An instance is a copy of the sqlservr.exe executable that runs as an operating system service. 

SQL server Instance can support upto 32767 databases. SQL Server supports upto 50 instances in a machine. Instances can be either Default or Named. 

Default Instance: Instance is named with ComputerName. There can be only ONE default instance in a specific system (no matter SQL Server 2005,2008,2008R2,2012). Default instance can also aliased as ".", "localhost".

Named Instance: Instance is provided with name of choice. Named instance is prefixed with ComputerName.
Example: KD-THINK\INST2

SQL Server Instance Name Restrictions:
1) Not case sensitive
2) Instance Name can be maximum of 16 characters
3) Instance name CANNOT be DEFAULT, MSSQLSERVER
4) Instance Name CANNOT start with a number or special characters (at start or tail)
5) Special Characters are not allowed (except _ $ #)

