Databases in SQL Server:-
1) System Databases (Master, Model, MSDB, TEMPDB, Resource, Distribution) 
2) Sample Databases 
(Pubs & Northwind   - SQL Server 2000,
 AdventureWorks     - SQL 2005 to SQL 2014,
 WideWorldImporters - SQL 2016 onwards)
3) User Databases 


Master Database:
Core system database to manage the SQL Server instance.  

Prominent Functionality:
1) Per instance configurations (settings)
2) Databases residing on the instance 
3) Files for each database (MDF/LDF)
4) Logins 
5) Linked\Remote Servers 
6) Endpoints
7) Extended Stored Procedures














Resource:
The Resource database is responsible for physically storing all the system objects (structures) from SQL Server 2005 to recent. 

This database has been created to improve the upgrade and rollback of SQL Server system objects with the ability to overwrite only this database.

Additional Points:
1) Introduced in SQL Server 2005 to help manage the upgrade/rollback of system objects 
2) Prior to SQL Server 2005 the system related data was stored in the master database 
3) Read-only database that is not accessible via the SQL Server 2005 tool set 
4) The database ID for the Resource database is 32767 
5) The Resource database does not have an entry in master.sys.databases
6) Resource database is stored in Root directory DATA folder in 2005 along with Master database, and in Binn folder in 2008 onwards.



Model:
Template database for all user defined databases.

Additional Points:
1) The database configurations such as the recovery model for the Model database are applied to newly user defined databases after changes are done.
2) If database is created without mentioning any settings it imbibes properties from model database.
3) Config tables can be created in Model database to be replicated to newly created user databases.
4) Model acts as a template database for some properties of TEMPDB.
















TempDB: 
Temporary database to store temporary tables (#temptable or ##temptable), table variables, cursors, work tables, row versioning, create or rebuild indexes sorted in TempDB, etc. 

Each time the SQL Server instance is restarted all objects in this database are destroyed, so permanent objects should not be created in this database. TEMPDB picks up SOME properties from MODEL database during restart of instance. TEMPDB is cleared every time instance is restarted.

1) Tempdb stores temporary objects
2) Tempdb is used for sortings and mergings
3) From SQL Server 2005 onwards, SQL Server uses Tempdb as Version Store i.e. for Row Versioning
4) Index rebuild and Sorts are performed in Tempdb












MSDB:
Primary database to manage the SQL Server Agent configurations 

Stores:
1) SQL Server Agent Jobs, Operators and Alerts 
2) DTS Package storage in SQL Server 7.0 and 2000 
3) SSIS Package storage in SQL Server 2005 and later
4) Stores backup and restore information
5) Database Mail
6) Log Shipping
7) Maintenance Plans













