MSDB Corrupt:
1) Verify the reason of failure in the error logs and troubleshoot accordingly. If database is really corrupt then look out for a available valid backup. If backup is available restore MSDB as a normal user database and it would be restored.

RESTORE DATABASE [msdb] FROM 
DISK='C:\OurBackups\MSDB.bak'
WITH REPLACE

2) If backup is not available, then stop the instance and start the instance with /t3608 startup parameters. 

net stop "SQL Server (INST2K12)" 
net start "SQL Server (INST2K12)" /m /t3608

3) Connect to the Query window and detach MSDB database and delete the OS level files.

sp_detach_db 'MSDB'
--Remove MSDB data/log files.

4) Execute the script in %Root Directory%\Install\instMSDB.sql file.

This would recreate the entire structure of MSDB database and might give some errors/warnings.


Errors/Warnings:-

1)
Msg 15281, Level 16, State 1, Procedure xp_cmdshell, Line 1
SQL Server blocked access to procedure 'sys.xp_cmdshell' of component 'xp_cmdshell' because this component is turned off as part of the security configuration for this server. A system administrator can enable the use of 'xp_cmdshell' by using sp_configure.

2) 
Msg 15129, Level 16, State 1, Procedure sp_configure, Line 150
'-1' is not a valid value for configuration option 'Agent XPs'.

Solution:
sp_configure 'show advanced options',1
reconfigure with override

sp_configure 'xp_cmdshell',1
sp_configure 'Agent XPs',1
reconfigure with override

sp_configure







 