Resource Database Corruption:
Resource database is a binary and a system database and its corruption would not allow instance to start. 

If resource database is corrupt it is going to affect instance functionality.

Steps:
1) Verify if RDB is corrupt or not, in Eventviewer and SQL Server Error Logs.

2) Confirm if a valid database backup exists. RDB backups are more of OS level file copy backups.

3) As instance isn't starting, if backup is available copy and paste the Resource database files into BINN directory from the backup.
Start the instance.

4) If RDB backup is not available, we will have to do REPAIR installation of SQL Server. 

a) REPAIR will perform entire repair of instance and also Master, Model,MSDB and TEMPDB are rebuilt. 

Approach1:
Appwiz.cpl -> SQL Server 2012 (64Bit) -> Right Click -> Uninstall/Change -> Repair -> It would ask to map to Media directory -> Perform Repair installation

Approach2:
Open Setup.exe from Media -> Maintenance -> Repair.

Using both approach is similar and it would perform rebuild of resource and system databases.

After rebuilding Resource database, restore Master, Model and MSDB backups (if they are available).

Approach 3) Alternate option is to COPY RDB files from another instance and overwrite existing RDB files in the instance. This should meet one criteria i.e. the files being copied should belong to SAME VERSION and BUILD.


---------------------
Resource Database corruption:
If resource database gets corrupted, its more of a binary corruption. Hence a copy can be initiated preferably from same build, if not from a different build.

1) If resource is corrupt, try to start instance with /t3608 and /m to confirm if atleast instance starts with Master only mode. 

2) Review the event viewer. Ideally if resource corruption identified, copy the files from colocated instances.

----------------------
Resource Corruption:
If resource database is corrupted, rebuilding master will rebuild the resource database.


