Page Corruption:
Page corruption is individual pages getting corrupted in a Data file. Restoring entire database backup for a single page corruption is not feasible, hence SQL Server provides an option to restore single or multiple pages when corrupted from existing backups.

Steps:

1) Create a database and a table within it. Database recovery model should be FULL.

2) Take a full backup of the database and any additional log backups if needed.

3) Find the page number of the table which stores the data using below commands

Use CorruptMe
go
Select * from sys.indexes where OBJECT_NAME(object_id)='Tab'

Use CorruptMe
go
Select * from sys.indexes where OBJECT_NAME(object_id)='Tab'

DBCC IND ('CorruptMe','Tab',0)

DBCC TRACEON (3604,-1);
GO
DBCC PAGE('CorruptMe',1,153,3);



********************************************************
DBCC TRACEON(3604,-1)

Switches on the specified trace flags globally.

dbcc page ( {'dbname' | dbid}, filenum, pagenum [, printopt={0|1|2|3} ])

DBCC PAGE ('PageTest',1,153,3)
1    = FileNum (MDF)
153  = Page Number
3    = Printoptions

Printoptions: 
0-print just the page header
1-page header plus per-row hex dumps and a dump of the page slot array
2- page header plus whole page hex dump
3- page header plus detailed per-row interpretation

********************************************************


Once the page number is identified, multiply the page number with 8192 to get the offset value.

4) Make modifications to the page in the Hex Editor tool. 

Change the database state to Offline before editing in Hex Editor Tool.

Ctrl+G should be used to find the hexadecimal value for the Offset value. (Address->Go To)

Replace the text in that offset rather than deleting the text. Replace will create Checksum

5) Bring database to Online state.

Query the table which would clearly show corruption in the specific page/object/database/fileid. 

For detailed information DBCC CHECKDB can be run. Take a log backup of the database WITH NORECOVERY.

backup log CorruptMe to disk=N'E:\CorruptMelastlog.trn' with norecovery

6) Perform the restore of the page using restore command as below (Full and if any Tlogs)

Restore DATABASE CorruptMe Page='1:153' FROM DISK='E:\CorruptMe_FullBackup.bak' with norecovery

restore log CorruptMe from disk='E:\CorruptMelastlog.trn' with recovery

7) If multiple pages are corrupted i.e. > feasible number like 30 or 40. It is better to restore entire database than single page level restores.





 

