Suspect State:
Suspect is a state where database becomes inaccessible due to different reasons

1) Data and Log files missing
2) Corruption of pages in the Data and Log files.

3) Suspect Flag is enabled
4) Synchronization issues between data and log files
5) File level permissions on data and log files
6) Issues that are caused during Recovery/Restoring process

NOTE: NEVER DETACH A DATABASE WHICH IS IN SUSPECT STATE TILL EXACT REASON IS KNOWN.












Steps to Resolve:
1) Identify if database is really in suspect state or not.
select databasepropertyex('SuspectDB','status')

2) Attempt to reset the suspect flag using sp_resetstatus
sp_resetstatus 'SuspectDB'

3) Set the EMERGENCY mode "ON" for the database for further troubleshooting. Emergency mode is a READ_ONLY state and gives some base for identifying the cause of the issue.

ALTER DATABASE [SuspectDB] SET EMERGENCY,SINGLE_USER

As backups are not possible in Emergency state, atleast Export/Import can be used to capture the important object(s) if backup is not available.

Put database in Single User mode, to avoid connection conflicts.

5) Run DBCC CHECKDB on the database to identify if the issue is with Data files or Log files.

Running checkdb finds any consistency and allocation errors and if there are no errors found then Data file is considered to be clean. The issue might exist with Log file.

Output should say:
CHECKDB found 0 allocation errors and 0 consistency errors in database 'test'.

If backup is not available and issues found with data file/log file use
DBCC CheckDB ('SuspectDB', REPAIR_ALLOW_DATA_LOSS)

This command repairs the database but has the risk of data loss. Take proper approvals before performing this step.

If checkdb finds issues in the MDF/NDF files, then before restoring from the good available backup attempt Detach/Attach. 

6) If data files are clean and consistent, the issue could be mostly with Log file.


If Log file corrupt:

1) Method1
Without detaching the database we can rebuild the log file. First rename/delete the old log file and create a new one using command below.
 
ALTER DATABASE 
SuspectDB
REBUILD LOG ON (NAME=SuspectDB_log,FILENAME='C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\SuspectDB_log.LDF')

Alter database SuspectTest set multi_user


2) Method2
(Method works only when you have single log file)

Put database into OFFLINE state and delete existing log file and bring it back to ONLINE state.

OFFLINE to ONLINE rebuild process would not work if there are multiple log files.


3) Method3
DBCC CHECKDB('SuspectDB',REPAIR_ALLOW_DATA_LOSS)

Risk involved with this method is all log files will be removed and one single log file is created during rebuild process.












4) Method4
(Method works even if you have multiple log files)

CREATE DATABASE [SuspectDB] ON (FILENAME = 'C:\Program Files\Microsoft SQL Server\MSSQL11.B182K12A\MSSQL\DATA\SuspectDB.mdf') FOR ATTACH_REBUILD_LOG 


5) Method5
(Method works only when we have single log file)
USE master;
GO

EXEC sp_detach_db @dbname = 'DBSRC2';

EXEC sp_attach_single_file_db @dbname = 'DBSRC2', 
@physname = N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Data\DBSRC2_Data.mdf';

CREATE DATABASE PageTest
ON PRIMARY (FILENAME = 'F:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Data\PageTest.mdf')
FOR ATTACH
GO

This method works only when there is single log file


6) Method6
Perform Detach/Attach through GUI.

 










  