1) databasepropertyex
2) sp_resetstatus
3) EMERGENCY Mode and Single User Mode
4) DBCC CHECKDB
5) If corruptions found, check Backup is available or not. If available take approval and restore. If not available attempt to perform Import/Export. But in some cases DB sizes are very huge, then upon approval attempt 
DBCC CHECKDB ('Suspect',REPAIR_ALLOW_DATA_LOSS)
If no positive results, then after Import/Export is completed attempt a detach/attach.
6) If Log file is corrupt, perform all the steps.

