Moving database from one location to another:

Offline/Online Method:-

1) Execute alter database commands to modify the new paths in metadata.

alter database DBname modify file (name='logicalname',filename='physical path')

alter database AdventureWorks modify file (name='AdventureWorks_Data',filename='F:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\AdventureWorks_Data.mdf')

alter database AdventureWorks modify file (name='AdventureWorks_Log',filename='F:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\AdventureWorks_Log.ldf')

2) Take the database offline and move the files physically.

3) Bring the database online.

Note: Ensure SQL Server service account has proper permissions on the new location folder.

/* 
select 'alter database '+db_name(dbid)+' modify file(name='+''''+name+''''+',filename='+''''+filename+''''+')' from sys.sysaltfiles 
*/

--select * from sys.sysaltfiles

alter database master modify file(name='master',filename='C:\Media\master.mdf')
alter database master modify file(name='mastlog',filename='C:\Media\mastlog.ldf')
alter database tempdb modify file(name='tempdev',filename='C:\Media\tempdb.mdf')
alter database tempdb modify file(name='templog',filename='C:\Media\templog.ldf')
alter database model modify file(name='modeldev',filename='C:\Media\model.mdf')
alter database model modify file(name='modellog',filename='C:\Media\modellog.ldf')
alter database msdb modify file(name='MSDBData',filename='C:\Media\MSDBData.mdf')
alter database msdb modify file(name='MSDBLog',filename='C:\Media\MSDBLog.ldf')
alter database UDB modify file(name='UDB',filename='C:\Media\UDB.mdf')
alter database UDB modify file(name='UDB_log',filename='C:\Media\UDB_log.ldf')
alter database ShreyaDB modify file(name='ShreyaDB',filename='C:\Media\ShreyaDB.mdf')
alter database ShreyaDB modify file(name='ShreyaDB_log',filename='C:\Media\ShreyaDB_log.ldf')


Method2:-
Detach/Attach Method
1) Detach the Database
2) Move the files physically
3) Attach the database (MDF file to be attached and modify the file names of NDF/LDF files)


Difference between Offline-Online/Detach-Attach method:
1) If database is offline, the database link to the instance is still available. For detach, the database is disconnected from the instance. 

2) Offline/Online method can be used in the same instance but not for instance in another machine. If moving database files between different instances we prefer either Backup/Restore method or Detach/Attach method. 

3) For a replicated database to be detached, it must be unpublished.

4) When a database is detached, all its metadata is dropped. If the database was the default database of any login accounts, master becomes their default database. Also cross database ownership chaining is broken.

5) Before detaching a database, you must drop all of its snapshots.

6) If database is being mirrored it cannot be detached until the database mirroring session is terminated.


Additional Methods:
3) Copy Database Wizard.
Perform Copy Database Wizard to move database content from one database to another. Copy Database Wizard is nothing but an SSIS Package in the background.

4) Shrink File Method.

USE [master]
GO
CREATE DATABASE [TestDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'TestDB', FILENAME = N'E:\MSSQL\TestDB.mdf' , 
 SIZE = 4096KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB ), 
( NAME = N'TestDB_1', FILENAME = N'E:\MSSQL\TestDB_1.ndf' , 
 SIZE = 4096KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB ), 
( NAME = N'TestDB_2', FILENAME = N'E:\MSSQL\TestDB_2.ndf' , 
 SIZE = 4096KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'TestDB_log', FILENAME = N'E:\MSSQL\TestDB.ldf' ,
 SIZE = 4096KB , MAXSIZE = 2048GB , FILEGROWTH = 1024KB)
GO
ALTER DATABASE [TestDB] SET RECOVERY SIMPLE 


USE TestDB
GO
IF OBJECT_ID('dbo.SampleTable', 'U') IS NOT NULL
    DROP TABLE dbo.SampleTable
GO
CREATE TABLE dbo.SampleTable
    (
      ID INT IDENTITY(1, 1) ,
      Data DATETIME PRIMARY KEY CLUSTERED ( ID )
    )
GO


USE TestDB
GO
INSERT INTO dbo.SampleTable
        ( Data )
VALUES  ( GETDATE()
          )
GO 1000000


USE [master]
GO
ALTER DATABASE [TestDB]
 ADD FILE ( NAME = N'TestDB_1_New',
    FILENAME = N'G:\MSSQL\TestDB_1_New.ndf' ,
     SIZE = 4096KB , FILEGROWTH = 1024KB 
    ) TO FILEGROUP [PRIMARY]
GO
ALTER DATABASE [TestDB]
 ADD FILE ( NAME = N'TestDB_2_New',
    FILENAME = N'G:\MSSQL\TestDB_2_New.ndf' ,
     SIZE = 4096KB , FILEGROWTH = 1024KB 
    ) TO FILEGROUP [PRIMARY]
GO


USE [master]
GO
ALTER DATABASE [TestDB] MODIFY FILE ( NAME = N'TestDB', FILEGROWTH = 0)
GO
ALTER DATABASE [TestDB] MODIFY FILE ( NAME = N'TestDB_1', FILEGROWTH = 0)
GO
ALTER DATABASE [TestDB] MODIFY FILE ( NAME = N'TestDB_2', FILEGROWTH = 0)
GO


USE TestDB
GO
DBCC SHRINKFILE('TestDB_1', EMPTYFILE)
GO
DBCC SHRINKFILE('TestDB_1', TRUNCATEONLY)
GO
DBCC SHRINKFILE('TestDB_2', EMPTYFILE)
GO
DBCC SHRINKFILE('TestDB_2', TRUNCATEONLY)
GO
DBCC SHRINKFILE('TestDB', EMPTYFILE)
GO
DBCC SHRINKFILE('TestDB', TRUNCATEONLY)
GO
CHECKPOINT
DBCC SHRINKFILE('TestDB_log', TRUNCATEONLY)
GO
