Creating a Windows User:-
net user IrfanKhan Admin143$$$$$ /add
net user SharukhKhan Admin143$$$$$ /add
net user AamirKhan Admin143$$$$$ /add
net user SalmanKhan Admin143$$$$$ /add

Creating a Windows User Group:-
net localGroup BollyKhans /add

Adding Windows User to a Group:-
net localgroup BollyKhans IrfanKhan /add
net localgroup BollyKhans SharukhKhan /add
net localgroup BollyKhans AamirKhan /add
net localgroup BollyKhans SalmanKhan /add

Adding Windows Group to a Group:-
net Localgroup Administrators BollyKhans /add





