Login:
Login is a Server (Instance) level Principal. Login gets authenticated to gain control on the instance based on permissions granted for it. 

Logins are of two types:
Windows Authenticated Logins
SQL Server Authenticated Logins

Windows Logins:
Windows Authenticated logins are already defined Windows OS Users who are mapped into SQL Server. This type of logins are called as Trusted Logins.

Windows Authenticated Login:
CREATE LOGIN [KDSSG-PC\KDSSG] FROM WINDOWS

Mapping Windows Users to SQL Server:
1) Single User Mapping
   CREATE LOGIN [KDSSG-PC\KDSSG] FROM WINDOWS

2) Group Mapping
   CREATE LOGIN [KDSSG-PC\KDSSGGRP] FROM WINDOWS

3) BUILTIN\Administrators Mapping
   CREATE LOGIN [BUILTIN\Administrators] FROM WINDOWS


SQL Login:
SQL Authenticated logins need to have a loginname and password to access SQL Server instance.

SQL Authenticated Login:
CREATE LOGIN KDSSG WITH PASSWORD='Admin143$$' 

Every SQL Login will have Password Policy (SQL Server follows windows password policy):-
Minimum Length 12 characters
AlphaNumeric with Special Characters
Should not start with number
Should not be same as Login name
Never use the last three passwords

To change password policies:-
To check/change Password Policy in a server:
gpedit.msc -> Computer Configuration -> Windows Settings -> Security Settings -> Account Policies -> Password Policy

1) Maximum Password Age     (DV: 42 days)
2) Minimum Password Age     (DV: 0 days)
3) Minimum Password Length  (DV: 0 characters)
4) Complexity Requirement   (DV: Disabled) 
(Minimum Length of Password is 8 characters)
5) Enforce Password History   (DV: 0)
6) Store Password using Reversable Encryption (DV: Disabled)



