Fixed Server Role:-
Server Role is a principal and Roles are collection/set of permissions at instance level.

B(D^2)P(S^4)
1) Bulk Admin: Members of this role can perform Bulk Insert operations on all the databases.
2) *DBCreator: Members of this role can Create/Alter/Drop/Restore/Rename a database.
3) Disk Admin: Members of this can handle backup devices
4) *Process Admin: Members of this role can manage and terminate the processes on the SQL Server.
5) **Security Admin: Members of this role can create/manage Logins, including changing and resetting passwords as needed, and managing GRANT, REVOKE and DENY permissions at the server and database levels.
6) *Server Admin: Members of this role can change Server-wide configurations and shutdown SQL Server instance.
7) Setup Admin: Members of this role can Add/Remove Linked Servers.
8) ***SysAdmin: Members of this role can do ANYTHING inside SQL Server.













1) Bulk Admin:
Members of this role can perform, Bulk Insert operations on all the databases.

Scenario:-
Login as Administrator:-
--Create the Database
CREATE DATABASE TESTDATA

--Create the Table
USE TestData
GO

CREATE TABLE CSVTest
(ID INT,
FirstName VARCHAR(40),
LastName VARCHAR(40),
BirthDate SMALLDATETIME)
GO

--Create CSV File:-
1,James,Smith,19750101
2,Meggie,Smith,19790122
3,Robert,Smith,20071101
4,Alex,Smith,20040202

Grant DBOwner rights to [KDSSG] else he will not be able to access the database.

Logins->KDSSG->Properties->UserMapping->Select Database->DB_Owner role select.

sp_addsrvrolemember 'KDSSG', 'dbcreator'
GO


[KDSSG]:-

--Bulk Insert Operation
BULK INSERT CSVTest
FROM 'C:\CSV\CSVTest.csv'
WITH
(
FIELDTERMINATOR = ',',
ROWTERMINATOR = '\n'
)
GO

--Check the content of the table.
SELECT *
FROM CSVTest
GO
















2) DBCreator:
Members of this role can Create/Alter/Drop/Restore a database.

ALTER SERVER ROLE [dbcreator] ADD MEMBER [SharukhKhan]
(Doesnt work in Older Versions, SQL Server 2012 command)

Permissions:
CREATE DATABASE
ALTER DATABASE
DROP DATABASE
RESTORE DATABASE (Restore Log)
Rename the Database
Extend the Database


Scenario:-
CREATE DATABASE INDIAWIN
CREATE DATABASE AUSTRALIA
DROP DATABASE AUSTRALIA

sp_renamedb 'INDIAWIN','INDIA'
ALTER DATABASE INDIAWIN MODIFY NAME = 'INDIA'

ALTER DATABASE INDIA ADD FILE (name='India2',filename='E:\India\India2.ndf')


3) Disk Admin:-
Members can manage disk files for the server and all databases. 
*** They can handle backup devices ***

Disk Admin can manage backup devices.

ALTER SERVER ROLE [diskadmin] ADD MEMBER [SharukhKhan]

Permissions:
DISK INIT
sp_addumpdevice
sp_diskdefault
sp_dropdevice



4) Process Admin:
Members of this role can manage and terminate the processes on the SQL Server.

Scenario:
KILL <SPID>
KILL 58














5) Server Admin:
Members of this role can change Server-wide configurations and shutdown SQL Server instance.

Permissions:
RECONFIGURE
SHUTDOWN
sp_configure

Scenario:
sp_configure 'adv',1
reconfigure
sp_configure

SHUTDOWN



6) Setup Admin:
Members of this role can Add/Remove Linked Servers.

Permissions:
Add/drop/configure linked servers
Mark a stored procedure as startup















7) Security Admin:
Members of this role can create/manage Logins, including changing and resetting passwords as needed, and managing GRANT, REVOKE and DENY permissions at the server and database levels.

Permissions:
Grant/deny/revoke CREATE DATABASE
Read the error log   (sp_readerrorlog, xp_readerrorlog)
sp_defaultdb
sp_defaultlanguage
sp_denylogin
sp_droplogin
sp_grantlogin
sp_helplogins
sp_password
sp_revokelogin

sp_remoteoption (update)
sp_addlinkedsrvlogin
sp_addlogin
sp_droplinkedsrvlogin
sp_dropremotelogin








8) SysAdmin:
Members of this role have Full Control on the instance and can perform any task.




9) Public:
Public is another role just like Fixed Server Roles, that is by default granted to every login (Windows/SQL). Microsoft strictly recommends to keep the permissions granted to Public role minimal.

Granting and Revoking Permissions
GRANT CREATE DATABASE TO PUBLIC 
REVOKE CREATE DATABASE FROM PUBLIC
GRANT ALL to Public

The ALL permission is deprecated and maintained only for compatibility. It DOES NOT imply ALL permissions defined on the entity. 



