Bulk Admin:
Members of this role can perform Bulk Insert operations on all the databases.


DBCreator:
Members of this role can Create/Alter/Drop/Restore a database.

Permissions:
ALTER DATABASE
CREATE DATABASE
DROP DATABASE
RESTORE DATABASE


Scenario:
CREATE DATABASE INDIAWIN
CREATE DATABASE AUSTRALIA
DROP DATABASE AUSTRALIA
sp_renamedb 'AUSTRALIA','INDIA'
ALTER DATABASE AUSTRALIA MODIFY NAME = 'INDIA'
ALTER DATABASE INDIA ADD FILE (name='India2',filename='E:\India\India2.ndf')


3) Disk Admin:
Members can manage disk files for the server and all databases. 
*** They can handle backup devices ***

Permissions:
DISK INIT
sp_addumpdevice
sp_diskdefault
sp_dropdevice

sp_addumpdevice 'disk','mydiskdump','C:\Media\dump1.bak'




4) Process Admin:
Members of this role can manage and terminate the processes on the SQL Server.

Scenario:
KILL <SPID>
KILL 58



Server Admin:
Members of this role can change Server-wide configurations and shutdown SQL Server instance.

Permissions:
RECONFIGURE
SHUTDOWN
sp_configure


Scenario:
sp_configure 'adv',1
reconfigure
sp_configure

SHUTDOWN




Setup Admin:
Members of this role can Add/Remove Linked Servers.

Permissions:
Add/drop/configure linked servers
Mark a stored procedure as startup


Security Admin:
Members of this role can create/manage Logins, including changing and resetting passwords as needed, and managing GRANT, REVOKE and DENY permissions at the server and database levels.

Permissions:
sp_addlogin
sp_droplogin
sp_defaultdb
sp_defaultlanguage
sp_password

Grant/deny/revoke CREATE DATABASE
sp_grantlogin
sp_revokelogin
sp_denylogin

Read the error log
sp_helplogins

sp_remoteoption (update)
sp_addlinkedsrvlogin
sp_droplinkedsrvlogin
sp_dropremotelogin


How to change password of a Login:
ALTER LOGIN Rajesh WITH PASSWORD = 'Admin1234$$';





















SysAdmin:
Members of this role have Full Control on the instance and can perform any task.







