Database Level Security:
Instance level security only gives Authentication. Database level security grants authorization at the DB level. Principals at DB level are Users, DB Roles (DB/App).

Logins are mapped to the database through Users. Every login if mapped will have a dedicated user in the DB. The SID of the Login and the User will be the same.

Use Master
go
select * from sys.syslogins

USE <DBName>
go
select * from sys.sysusers

Default users at DB level are

1) dbo:
DBO user is the database owner in the database. DBO schema owned by DBO user is the default schema in SQL Server database.

Using dbo as the owner of all the database objects can simplify managing the objects. We will always have a dbo user in the database. Users in the database will be able to access any object owned by dbo without specifying the owner name before the object name.

2) guest:
GUEST is a default user present after database creation. Any user can access database with GUEST account enabled.

GRANT CONNECT TO GUEST
REVOKE CONNECT FROM GUEST

3) INFORMATION_SCHEMA:
The INFORMATION_SCHEMA views allow you to retrieve metadata about the objects within a database.  These views can be found in the master database under Views / System Views and can be called from any database in your SQL Server instance.  The reason these were developed was so that they are standard across all database platforms.

These views can be used from any of your databases. INFORMATION_SCHEMA user is the owner of the INFORMATION_SCHEMA schema.

INFORMATION_SCHEMA user handles all the metadata requirements of the database.

4) sys:
SYS holds all the system objects in the database.
















 