Fixed Database Roles:
Database Roles are database level principals. 

D^4 AS DBO

db_datareader
db_datawriter
db_denydatareader
db_denydatawriter

db_accessadmin
db_securityadmin 	(Indirectly Dangerous)

db_ddladmin  		(Dangerous)
db_backupoperator
db_owner		(Dangerous)






1) db_datareader:
The db_datareader role has the ability to run a SELECT statement against any table or view in the database.

Granted: SELECT
--------------------------------------------------------
Scenario:-

As Administrator:
use KDSSGDB
go
create table Family (sno int,
sname varchar(50))

insert into Family values (1,'Lava')
insert into Family values (2,'Kusa')
insert into Family values (3,'Lakshman')
insert into Family values (4,'Hanuman')
insert into Family values (5,'Bharat')
insert into Family values (6,'Shathrugnya')

User Mapping of KDSSG\AamirKhan login to KDSSGDB Database.
After this grant DataReader permission to him.

sp_addrolemember 'db_datareader','KDP-PC\AamirKhan'
ALTER ROLE [db_datareader] ADD MEMBER [KDP-PC\AamirKhan]

As KDSSG\AamirKhan:-
select * from Family.
--------------------------------------------------------

2) db_datawriter:
The db_datawriter role has the ability to modify via INSERT, UPDATE, or DELETE data in any TABLE (or) VIEW in the database. 

Granted: DELETE, INSERT, UPDATE

3) db_denydatareader:
The db_denydatareader role is the exact opposite of the db_datareader role: instead of granting SELECT permissions on any database object, the db_denydatareader denies SELECT permissions.

Denied: SELECT

4) db_denydatawriter:
db_denydatawriter role serves to restrict permissions on a given database. With this role, the user is preventing from modifying the data on any data via an INSERT, UPDATE, or DELETE statement

Denied: DELETE, INSERT, UPDATE


5) db_accessadmin:
The db_accessadmin fixed database role is akin to the securityadmin fixed server role: It has the ability to add and remove users to the database. 

Granted with GRANT option: CONNECT

sp_dbfixedrolepermission 'db_accessadmin'

Scenario:-
Deepika User has been granted DB_ACCESSADMIN by DBA. 

Then Deepika created user for Ranveer (for Login Ranveer).
USE [RamLeela]
GO
CREATE USER [Ranveer] FOR LOGIN [Ranveer]
GO



6) db_securityadmin:
The db_securityadmin role has rights to handle all permissions within a database. The full list is:
    DENY
    GRANT
    REVOKE
    sp_addapprole
    sp_addgroup
    sp_addrole
    sp_addrolemember
    sp_approlepassword
    sp_changegroup
    sp_changeobjectowner
    sp_dropapprole
    sp_dropgroup
    sp_droprole
    sp_droprolemember

The list includes the DENY, GRANT, and REVOKE commands along with all the store procedures for managing roles.

Granted: ALTER ANY APPLICATION ROLE, ALTER ANY ROLE, CREATE SCHEMA, VIEW DEFINITION


7) db_ddladmin:
A user with the db_ddladmin fixed database role has rights to issue Data Definition Language (DDL) statements in order to CREATE, DROP, or ALTER objects in the database.

GRANTED: ALTER,CREATE, DROP, TRUNCATE


-------------------------------------------------------------
SQL (Structured Query Language):-
1) DDL Data Definition Language   (db_ddladmin)
   (CREATE, ALTER, DROP, TRUNCATE)

2) DML Data Manipulation Language (db_datawriter)
   (INSERT, UPDATE, DELETE)

3) DCL Data Control Language (db_securityadmin)
   GRANT, REVOKE, DENY

4) TCL Transaction Control Language 
   COMMIT, ROLLBACK

5) DRL Data Retrival Language (db_datareader)
   SELECT
-------------------------------------------------------------


8) db_backupoperator
db_backupoperator has rights to create backups of a database. Restore permissions are not granted, but only backups can be performed.

GRANTED: BACKUP DATABASE



9) db_owner:
Equalent to a sysadmin at instance level, DB_OWNER can perform any task at DB Level.

10) public:
By default all the users in database level are granted Public Role. 







