Application Role:
An application role is a database principal that enables an application to run with its own, user-like permissions. 

We can use application roles to enable access to specific data to only those users who connect through a particular application. 

Application roles are enabled by using sp_setapprole, which requires a password.

The following steps make up the process by which an application role switches security contexts:

1) A user executes a client application.

2) The client application connects to an instance of SQL Server as the user.

3) The application then executes the sp_setapprole stored procedure with a password known only to the application.

4) If the application role name and password are valid, the application role is enabled.

5) At this point the connection loses the permissions of the user and assumes the permissions of the application role.




