Schema:
Schema is a workarea for a user. Schema is a collection of objects under a database principal.

CREATE SCHEMA <SCHEMA-NAME> AUTHORIZATION <USER-NAME>
CREATE SCHEMA L1SCH AUTHORIZATION L1

Schema is referred with dot notation.

Example:-
DBName.SchemaName.ObjectName

If Object is part of default DBO schema then it can be 
referred as DBName..ObjectName 



Granting SELECT permission on a table in a schema to another user:-
GRANT SELECT ON [XSch].[Tab124] to Y


Administrator:

a) 
Use Master
GO
CREATE LOGIN X with password='Admin143$$'

b) 
USE UserDB
GO
CREATE USER X FOR LOGIN X
CREATE SCHEMA XSCH AUTHORIZATION X
ALTER USER X DEFAULT_SCHEMA XSCH
GRANT CREATE TABLE TO X

c)
Use Master
GO
CREATE LOGIN Y with password='Admin143$$'

USE UserDB
GO
CREATE USER Y FOR LOGIN Y

X:-
CREATE TABLE XSCH.TAB124(sno int)
GRANT SELECT ON XSCH.TAB124 TO Y

Y:-
SELECT * FROM XSCH.TAB124; --Failure as there is no permission. Y requests X to grant SELECT permission on Tab124.

SELECT * FROM XSCH.TAB124; --Y can see data in Tab124


