Solving Orphan Users:-

select * from sys.logins where loginname='Login1'

Login1 (Login SID):-
0x5B5F4A972C70B64B98BD49EFB040D588

------------------------------------------------
use UDB
go
select * from sys.sysusers where name='Login1'

Login1 (User SID)
0x5B5F4A972C70B64B98BD49EFB040D588



To find Orphan User:

use DBName
go
sp_change_users_login report



Method1:-
Create a new login with the same SID of the child.

use master
go
CREATE LOGIN Login1 WITH PASSWORD='Admin143$$',
SID=0x505B2DD94474DC4394BEBB1940FD652F



Method2:-
UPDATE_ONE can be used to change user's SID with Logins SID.
It can be used to map even if Login name and User name are different (or) same.

CREATE LOGIN Login123 WITH PASSWORD='Admin143$$'

use KDSSGDB
go
sp_change_users_login UPDATE_ONE,'Login1','Login123'










Method3:-
AUTO_FIX can be used if Login Name and User Name are same. Create the login first and then assign Login SID to Orphan User.

CREATE LOGIN OrphanTest WITH PASSWORD='Admin143$$'

use UDB
go
sp_change_users_login AUTO_FIX,'OrphanTest'



Method4:-
c) AUTO_FIX can be used even without creating the login.
use UDB
go
sp_change_users_login AUTO_FIX,'Login1',NULL,'Admin143$$'






