Impersonation:-
SQL Server can be configured to enable an instance to connect to another instance of SQL Server under the context of an authenticated Windows user. This arrangement is known as impersonation or delegation.

When an EXECUTE AS statement is run, the execution context of the session is switched to the specified login or user name.

GRANT IMPERSONATE ON LOGIN::L2 TO L1;
GO

--Work as L2 being logged in as L1
EXECUTE AS LOGIN = 'L2';

------------------------------------------------------------
GRANT IMPERSONATE ON USER:: User2 TO User1;
GO

--Work as User2 being logged in as User1
EXECUTE AS USER = 'User2';







