SET NOCOUNT ON
            SELECT 'EXEC sp_addlogin @loginame = ''' + loginname + ''''
                        ,', @deflanguage = ''' + language + ''''
            ,', @encryptopt = ''skip_encryption'''
           ,', @passwd ='
           , cast(password AS varbinary(256))
          ,', @sid ='
          , sid
         FROM syslogins
where isntname = 0 and dbname = 'dbname'

-----------------
1) What all permissions my login has?
2) What all permissions a fixed server role has?
   sp_srvrolepermission 'dbcreator'
3) What all permissions a customized server role has?
4) What all permissions does a user have?
5) What all permissions does a fixed database role have?
6) What all permissions does a customized database role has?
7) A login is a member of what all roles?
8) Who are the members inside a dbcreator role?
9) A script that will a login is member of what all roles and what all permissions it has?
10)How to find permission chain for logins/users?
11)How to find what all permissions Public role has?

