Contained Database:
A contained database is a database that is isolated from other databases and from the instance of SQL Server that hosts the database.

Contained Database is a new feature of SQL Server 2012.

Demo:
1) 
   sp_configure 'contained database authentication',1
   GO
   RECONFIGURE
   GO
2) Changed DB level setting (Containment Type) to PARTIAL
   ALTER DATABASE KDSSGDB SET CONTAINMENT = PARTIAL
3) Create a User 
   USE KDSSGDB
   GO
   CREATE USER SpecialUser WITH PASSWORD='Admin143$$'
   GO

4) Test SpecialUser.
   SQL Authentication and combined Options.
   In Options Type DB Name.

