Phases of Restore:
A restore is a multiphase process. The possible phases of a restore include the 
1) Data Copy
2) Redo 
3) Recovery Point
4) Undo 


1)Data Copy Phase:
The first phase in any restore process is the data copy phase. The data copy phase initializes the contents of the database, files, or pages being restored.

2)Redo (Roll Forward):
Redo (or roll forward) is the process of redoing logged changes to the data in the roll forward set to bring the data forward in time.

3)Recovery Point:
The goal of roll forward is to return the data to its original state at the recovery point. The recovery point is the point to which the user specifies that the set of data be recovered.

4)Undo (Rollbackward):
After the redo phase has rolled forward all the log transactions, a database typically contains changes made by transactions that are uncommitted at the recovery point.

The recovery process opens the transaction log to identify uncommitted transactions. Uncommitted transactions are undone by being rolled back.  This step, is called the undo (or roll back) phase.


-----------------------------------------------------------------------

Full Backup, Diff Backup, Tlog1 Backup, Tlog2 Backup & Taillog Backup

1) Restore Full Backup (WITH NORECOVERY)
   All the MDF, NDF and LDF their sizes, their paths.
   Create Blank Database (Enable IFI)
   Start copying all the Pages (Data Copy Phase)
   Log records to be copied to LDF
2) Restore Diff Backup (WITH NORECOVERY)
   Pages that are modified and all those are copied from BAK to MDF/NDF
   If any log records are copied to LDF
3) Restore Tlog1 Backup (WITH NORECOVERY)
   Copy all log records to LDF
4) Restore Tlog2 Backup (WITH NORECOVERY)
   Copy all log records to LDF
5) Restore Taillog Backup (WITH RECOVERY)
   Copy all log records to LDF
   Roll Forward (Redo)
   After applying (redoing) all the Log Records
   Where all done, is called Recovery Point.
   Roll Backward (Undo)
   Then Database Opens with Clean Data.





   











