BACKUP Command Additional Parameters:
1) NOINIT | INIT
Controls whether the backup operation appends to or overwrites the existing backup sets on the backup media.
NOINIT -> Append
INIT   -> Overwrite

Default option is NOINIT.

2) NOSKIP | SKIP
Controls whether a backup operation checks the expiration date and time of the backup sets on the media before overwriting them.
NOSKIP -> Will verify expiration of backups before overwriting backupsets.
SKIP   -> Will not verify expiration of backupsets

Default option is NOSKIP

3) NOFORMAT | FORMAT
Specifies whether the media header should be written on the volumes used for this backup operation, overwriting any existing media header and backup sets.

NOFORMAT -> Backup preserves existing media set.
FORMAT   -> Backup creates a new media set.

Default option is NOFORMAT.


4) BLOCKSIZE:
Specifies the physical block size, in bytes. The supported sizes are 512, 1024, 2048, 4096, 8192, 16384, 32768, and 65536 (64 KB) bytes. 
The default is 65536 for tape devices and 512 otherwise. 
Typically, this option is unnecessary because BACKUP automatically selects a block size that is appropriate to the device.

5) BUFFERCOUNT:
Specifies the total number of I/O buffers to be used for the backup operation. You can specify any positive integer; however, large numbers of buffers might cause "out of memory" errors because of inadequate memory in the Sqlservr.exe process.

6) MAXTRANSFERSIZE:
Specifies the largest unit of transfer in bytes to be used between SQL Server and the backup media. The possible values are multiples of 65536 bytes (64 KB) ranging up to 4194304 bytes (4 MB).

The total space used by the buffers is determined by: buffercount*maxtransfersize.

To analyze and understand backup parameters:
Enable traceflag 3213 to get actual backup parameters SQL Server internally choses to complete backup operation.

DBCC TRACEON(3213,-1)
DBCC TRACEON(3605,-1) --Writes to Error log
DBCC TRACEON(3604,-1) --Writes backup information on screen

BACKUP DATABASE KDSSGIndexTest to disk=N'KDSSGIndexTest.bak'
WITH BUFFERCOUNT=14,MAXTRANSFERSIZE=4194304





































 