How to improve Backup Performance:
1) Striped Backup to seperate drives.
When backup is performed on seperate drives dedicated WRITER thread will be allocated per volume.

2) BUFFERCOUNT and MAXTRANSFERSIZE
This will decide the buffer size and buffer count and definitely improves performance.

The total space that will be used by the buffers is determined by: buffercount * maxtransfersize. 

The output shows this is correct;  with 49 buffers * 1024 KB = 49 MB total buffer space is in use.

3) Third Party Backup tools also will improve performance of backup.
VSS Writer:
VSS is shadow copy (also known as a snapshot or a point-in-time copy) of the data we want to backup. We can then use those shadow copies as backup, without affecting the running application at that point.

There are four basic parts of a VSS solution that need to be in place for a complete system to work: the VSS coordination service, the VSS requester, the VSS writer and the VSS provider.
