Pseudo Simple Recovery Model:
It is a fact that when we switch a database into FULL recovery model, it actually behaves as if it is in the SIMPLE recovery model until the log backup chain is established (this is commonly called being in 'pseudo-SIMPLE') with a Full Backup.

When a database is created, SQL Server runs that database in a "pseudo simple recovery model" till a Full backup is initiated.

The general premise is that when you switch from Simple to Full recovery model, the model does not change until the log backup chain has been established, with a backup. This is called pseudo-simple mode, and can be recognised by a database that is in Full recovery model showing a NULL value for last_log_backup_lsn in sys.database_recovery_status

This is complicated by the fact that when you switch a database into the FULL recovery mode, it actually behaves as if it's in the SIMPLE recovery mode until the log backup chain is established (this is commonly called being in 'pseudo-SIMPLE').

When a database is created, SQL Server runs that database in a "pseudo simple recovery model". What that means is that SQL Server automatically clears inactive records from the transaction log once it knows that it no longer needs them. It no longer needs them to be stored in the log because no one is using the log. However, once you do start to do backups (and, people generally start by doing a full database backup), then SQL Server looks to your recovery model to determine what to do with log records. If the recovery model is set to full (and, yes, this is the default), then SQL Server gives you the "full feature set" with regard to backup/restore.