Backup Terminologies:
1) Recovery Models

2) Backup Set:
A backup set contains the backup from a single, successful backup operation. It can be a FULL/Diff/Tlog backup.

3) Media Set:
A media set is an ordered collection of backup media, tapes or disk files, to which one or more backup operations have written.
Media set is a collection of backupset(s).

4) Media Set Family:
Backups created on a single nonmirrored device or a set of mirrored devices in a media set constitute a media family.

Backups created in a single media set are called mediaset family.

5) Backup Device:
A backup device is either a tape or disk file that is provided by the operating system. Its a stored path.

6) Checksum:
Checksum is a additional bit values added to ensure the data is consistent. Checksum is verified to ensure if data is corrupted or not.

7) Verify Option, once backup is complete Validate the backup.















