Recovery Models:
Recovery models are designed to control transaction log maintenance. 
Recovery models control the behavior of the log file. 
The recovery models in SQL Server are Full, Bulk Logged and Simple.


Full Recovery Model:
Every Transaction in Full Recovery Model is logged into the Transaction Log file. 

Growth of the Tlog is very fast and drastic in this recovery model, so it is a recommended Practice to take regular Tlog Backups.

When tlog backup is taken all the committed and uncommitted log records will be backed up and only committed log records will be truncated from Transaction Log file.

Pros:
1)Full Recovery Model is recommended in Production Environment. 
2)Point-in-Time recovery is possible only in this recovery model. 
3)Almost no data loss  (Minimal Data Loss)

Cons:
1) Growth of log file is faster and requires additional storage
2) Costly due to disk space requirements



Bulk Logged Recovery Model:
Every transaction is logged into the transaction log file except Bulk Insert statements which are minimally logged.

Minimally logged operation means only few details are available in the log file like LSN number,Hi
 Page/Extent Details and Transaction ID when compared to Full Recovery Model.

1) Point-in-time recovery not possible. Possible if no BULK INSERT commands are run.
2) Log file growth is not too large, but some amount of growth would be there. 
3) Used especially during BULK INSERT statements ONLY. 
4) It is always recommended practice to take a FULL backup pre and post changing recovery model to BULK LOGGED.














Simple Recovery Model:
Every transaction is logged into the Transaction Log file. But at regular intervals Transaction Log file gets Truncated.

Pros:
1) This recovery model is used in Non-Critical environments (Testing and Development)
2) Automatic Maintenance of Log file, log file growth can be controlled. 
3) In simple recovery model, Log File Truncation occurs when ever Checkpoint occurs.

Cons:
1)It is not possible to take a Tlog backup in Simple Recovery Model. 
2)Point-in-time recovery is not possible











