Backup is a process of creating a copy of the database. There are in major 4 types of backups in SQL Server.

1) Full Backup
2) Differential Backup
3) Transaction Log Backup
4) File and Filegroup Backup


1) Full Database Backup:-
A full database backup captures the entire database content. A full database backup copies all the pages from a database onto a backup device/media set. 

Full backup contains:
a) The path/location and structures of all the MDF, NDF and LDF and their sizes
b) Copy all the pages to the media set. Entire Active Log and Last LSN number
c) Contents of the Active Portion of the Log file (i.e. Log Records) are backed up by Full Backup.

Command:
BACKUP DATABASE DBName TO DISK='F:\DBName.bak'

NOTE:- FULL Backup NEVER truncates log file(s).

















2) Differential Backup:
Differential backup tracks and does backup of all the changes that have happenned from Last Full Backup till the backup completion time.

All differential backups are cumulative. Even if one backup in the mid of the week is lost, the recent backup can be used.

During differential backup, SQL Server refers DCM(Differential Changed Map) Page to track all the extents modified and copying the pages inside them into the BAK file. Also the active log is backed up as part of Differential backup.

Command:
BACKUP DATABASE DBName TO DISK=N'F:\DBName_Diff.bak' WITH DIFFERENTIAL












3) Transaction Log Backups:
Backups all the transaction log records from the last FULL backup [First Time Log Backup Only]    (or)  last Transaction Log backup. 

Log backups are Incremental. Once log backup is completed, it truncates the log records from log file.

For SIMPLE recovery model database, it is not possible to take log backup. 

Command:
BACKUP LOG DBName TO DISK=N'F:\DBName1.trn'















4) File and Filegroup Backup:
File and Filegroup backups are individual backups of Files/Filegroups in a database.

F&FG backups are helpful to devise backup strategies for Very Large DBs.

Individual Files and Filegroups are backed up using this method, also tables can be placed in FG and can be backed up individually.

Command:
BACKUP DATABASE FGTest 
FILEGROUP='Primary' TO DISK=N'F:\FGTest_Primary.bak'

BACKUP DATABASE FGTest 
FILE='FGTest3' TO DISK=N'F:\FGTest1.bak'











5) Striped/Split Backup:
During space constraints backups can be split into different locations.

Command:
BACKUP DATABASE DBname TO 
DISK=N'F:\DBNamePart1.bak',
DISK=N'E:\DBNamePart2.bak'

Maximum 64 striped backupsets are possible.





6) Mirror Backup:
For additional safety to backup files it is possible to create mirrored copies of database backups. If one file gets corrupted we have another as safety measure.

BACKUP DATABASE DBname 
TO DISK=N'F:\DBName_Mirr1.bak' 
MIRROR 
TO DISK=N'E:\DBName_Mirr2.bak' 
WITH FORMAT

Mirrored backupsets cannot reside with other NonMirrored backupsets, hence WITH FORMAT option is mandatory to mention.

Maximum 4 mirrored sets are possible.









7) COPY_ONLY Backups:
Backups that are taken without affecting the Backup Cycle. COPY_ONLY. This concept was implemented from SQL Server 2005 onwards.

COPY_ONLY full backups do not disturb the differential backup chain.

COPY_ONLY log backups do not disturb the log chain (because COPY ONLY Log backups don't truncate the log records).

Command:
BACKUP DATABASE DBName TO DISK=N'f:\DBName.bak' WITH COPY_ONLY
BACKUP LOG DBName TO DISK=N'F:\DBName.trn' WITH COPY_ONLY

Note:
1) COPY_ONLY backups are possible for FULL and TLogs Only.

2) If COPY_ONLY, DIFFERENTIAL is mentioned in the backup command then COPY_ONLY is ignored.
Backup database DBName to disk=N'f:\DBName.bak' WITH DIFFERENTIAL,COPY_ONLY

3) COPY_ONLY backup cannot be taken through GUI and is possible through commands only (2005 Only). In 2008 it is possible to take COPY_ONLY through GUI.

Summary:-
COPY_ONLY full backup will not disturb the differential backup chain.
COPY_ONLY log backup will not disturb the log chain.

Command:
BACKUP LOG Friendship to 
disk=N'D:\Backup\Friendship_CopyOnly_Log1.trn'
WITH COPY_ONLY

-----------------------------------------------------------------
COPYONLY Full Backup Demo:-
BACKUP DATABASE CODB TO DISK=N'C:\Backups\CODB_Full1.bak'

BACKUP DATABASE CODB TO DISK=N'C:\Backups\CODB_Diff1.bak' 
WITH DIFFERENTIAL

BACKUP DATABASE CODB TO DISK=N'C:\Backups\CODB_Diff2.bak' 
WITH DIFFERENTIAL

BACKUP DATABASE CODB TO DISK=N'C:\Backups\CODB_Full2.bak'
WITH COPY_ONLY

BACKUP DATABASE CODB TO DISK=N'C:\Backups\CODB_Diff3.bak' 
WITH DIFFERENTIAL

BACKUP DATABASE CODB TO DISK=N'C:\Backups\CODB_Diff4.bak' 
WITH DIFFERENTIAL

RESTORE HEADERONLY FROM DISK=N'C:\Backups\CODB_Full1.bak'
RESTORE HEADERONLY FROM DISK=N'C:\Backups\CODB_Diff1.bak'
RESTORE HEADERONLY FROM DISK=N'C:\Backups\CODB_Diff2.bak'
RESTORE HEADERONLY FROM DISK=N'C:\Backups\CODB_Full2.bak'
RESTORE HEADERONLY FROM DISK=N'C:\Backups\CODB_Diff3.bak'
RESTORE HEADERONLY FROM DISK=N'C:\Backups\CODB_Diff4.bak'

-----------------------------------------------------------------
COPYONLY Log Backup Demo:-

BACKUP DATABASE CODB 
TO DISK=N'C:\Backups\CODB_Full1.bak'

Use CODB
GO
CREATE TABLE T1 (Sno int, Sname varchar(50))

INSERT INTO T1 VALUES (1,'Tenet')
BACKUP LOG CODB TO DISK=N'C:\Backups\CODB_Tlog1.trn'

INSERT INTO T1 VALUES (2,'Inception')
BACKUP LOG CODB TO DISK=N'C:\Backups\CODB_Tlog2.trn'

INSERT INTO T1 VALUES (3,'Interstellar')
BACKUP LOG CODB TO DISK=N'C:\Backups\CODB_Tlog3.trn'

INSERT INTO T1 VALUES (4,'Memento')
BACKUP LOG CODB TO DISK=N'C:\Backups\CODB_Tlog4_CO.trn'
WITH COPY_ONLY

INSERT INTO T1 VALUES (5,'The Following')
BACKUP LOG CODB TO DISK=N'C:\Backups\CODB_Tlog5.trn'


RESTORE HEADERONLY FROM DISK=N'C:\Backups\CODB_Full1.bak'
RESTORE HEADERONLY FROM DISK=N'C:\Backups\CODB_Tlog1.trn'
RESTORE HEADERONLY FROM DISK=N'C:\Backups\CODB_Tlog2.trn'
RESTORE HEADERONLY FROM DISK=N'C:\Backups\CODB_Tlog3.trn'
RESTORE HEADERONLY FROM DISK=N'C:\Backups\CODB_Tlog4_CO.trn'
RESTORE HEADERONLY FROM DISK=N'C:\Backups\CODB_Tlog5.trn'


------------------------------------------------------------------------------------------------------
Demo:-
BACKUP DATABASE Hello TO DISK='C:\Backups\Hello_Full.bak'

BACKUP DATABASE Hello TO DISK='C:\Backups\Hello_Diff1.bak' 
WITH DIFFERENTIAL

BACKUP LOG Hello TO DISK='C:\Backups\Hello_Tlog1.trn'

BACKUP DATABASE Hello TO DISK='C:\Backups\Hello_Diff2.bak' 
WITH DIFFERENTIAL

BACKUP LOG Hello TO DISK='C:\Backups\Hello_Tlog2.trn'

BACKUP DATABASE Hello TO DISK='C:\Backups\Hello_Full_CopyOnly.bak'
WITH COPY_ONLY

BACKUP DATABASE Hello TO DISK='C:\Backups\Hello_Diff3.bak' 
WITH DIFFERENTIAL

BACKUP LOG Hello TO DISK='C:\Backups\Hello_Tlog3.trn'

BACKUP DATABASE Hello TO DISK='C:\Backups\Hello_Diff4.bak' 
WITH DIFFERENTIAL

BACKUP LOG Hello TO DISK='C:\Backups\Hello_Tlog4.trn'

BACKUP LOG Hello TO DISK='C:\Backups\Hello_Tlog_CopyOnly.trn'
WITH COPY_ONLY

BACKUP LOG Hello TO DISK='C:\Backups\Hello_Tlog5.trn'

--------------------------------------------------------------------------------------------------

8) Tail Log Backup:
Tail log backup is a Tlog backup, that can be attempted during a crash situation. Tail log also takes backup of Active Log.

Command:
BACKUP LOG DBName TO DISK=N'f:\DBName_Tail.trn' 
WITH NO_TRUNCATE

Tail log can fail if Log file gets corrupted.












9) Partial Backup:
Partial backups are useful whenever we want to exclude read-only filegroups. A partial does not contain all the filegroups.

Command:
BACKUP DATABASE DBName 
READ_WRITE_FILEGROUPS
TO DISK=N'F:\DBName_PBKP.bak'


10) Partial Differential Backup:
Is a differential backup for Partial backup.

BACKUP DATABASE DBName
READ_WRITE_FILEGROUPS 
TO DISK=N'F:\DBName_PBKP.bak' 
WITH DIFFERENTIAL








11) Cold Backups in SQL Server:
If backup is being taken for one specific database then.

ALTER DATABASE DBName SET OFFLINE 
WITH ROLLBACK IMMEDIATE

Copy MDF & LDF files of this database in Data Directory. This files backup taken can be attached to another instance if required to restore.















Parameters for CUI based backups:
1) NOINIT/INIT:
NOINIT appends backupsets into the media set. (Default)
INIT overwrites existing backupsets into the media set.

2) NOFORMAT/FORMAT:
NOFORMAT will keep the existing media set. (Default)
FORMAT will create a new media set and overwrites all the contents in the file.

3) NOSKIP/SKIP:
NOSKIP instructs the BACKUP statement to check the expiration date of all backup sets on the media before allowing them to be overwritten. (Default)
SKIP ignores the backup set expiration. 

4) BUFFERCOUNT
Specifies the total number of I/O buffers to be used for the backup operation. You can specify any positive integer.

The total space used by the buffers is determined by: 
BUFFERCOUNT * MAXTRANSFERSIZE

5) MAXTRANSFERSIZE
Specifies the largest unit of transfer in bytes to be used between SQL Server and the backup media. The possible values are multiples of 65536 bytes (64 KB) ranging up to 4194304 bytes (4 MB).

6) STATS [ = percentage ]
Displays a message each time another percentage completes, and is used to gauge progress. If percentage is omitted, SQL Server displays a message after each 10 percent is completed.



