Types of Recovery:-
1) Restart Recovery:
   Everytime an instance is restarted/started the consistency of all the databases including master,model,msdb and tempdb is checked. This process is an internal operation and initiated just to keep the entire instance clean and with integrity.

Taking database offline/online involves restart recovery for that database.

2) Restore Recovery
As per backup strategy whenever a restore is started and recovery is done per backup sequence. This entire process of recovery initiated manually is called as Restore recovery.








