Compressed Backups:
Backup compression was introduced in SQL Server 2008 Enterprise. 
SQL Server 2008 R2 it is possible in Standard and higher editions.

Restrictions:
1) Compressed and uncompressed backups cannot co-exist in a media set.
2) Previous versions of SQL Server cannot read compressed backups. 

Before attempting to take a backup with compression, we need to enable backup compression option at instance level if needed.

sp_configure 'show advanced options',1
reconfigure with override
sp_configure 'backup compression default',1
reconfigure with override
sp_configure

To run backup command is as below

backup database GroupTest to disk=N'f:\GT.bak' with compression

By default, compression significantly increases CPU usage, and the additional CPU consumed by the compression process might adversely impact concurrent operations.

Note: Creating compressed backups is supported only in SQL Server 2008 Enterprise and later, but every edition of SQL Server 2008 and later can restore a compressed backup. 

Calculate the Compression Ratio of a Compressed Backup:

To calculate the compression ratio of a backup, use the values for the backup in the backup_size and compressed_backup_size columns of the backupset history table, as follows:

backup_size:compressed_backup_size

For example, a 3:1 compression ratio indicates that you are saving about 66% on disk space.

SELECT backup_size/compressed_backup_size FROM msdb..backupset







