Backup Internals:-
1) Backup command gets parsed. It validates Syntax and existence of Database.

2) Backup command is passed to Execution Area, important point to note Backup Buffers are created in MTL Portion (till SQL Server 2012). 

MTL (Mem-To-Leave) is a portion in Memory where Large Pages are stored. Backup Buffers, Linked Servers data, Extended Stored Procedure and lots of other information external to SQL Server is stored.

3) To track the buffer size we need to enable trace 3605 and 3213.

4) 
Whenever a backup is initiated entire file structure of the database is copied to the BAK file. 

As Backup related pages and information to be backed up are stored in MTL portion, hence all the content from MDF/NDF files is copied into BAK file through MTL portion. 

The content copied by the reader thread is written to MTL portion in form of Backup Buffers. The writer thread will write this to the BAK file either on tape or on disk. 

If the database files are spread into multiple drives (example 3) then we will have 3 reader threads and if we are taking striped backup (example 2 files) then two writer threads for backup operation.


How to make SQL Server Backup run faster?
1) By increasing BUFFERCOUNT parameter
2) By increasing MAXTRANSFERSIZE parameter
3) By increasing BLOCKSIZE parameter
4) By taking split backups, there will be multiple writer threads allocated.

Optional:-
5) If your databases have multiple data files, then there will be multiple reader threads. Which also can improve backup performance. 
6) By taking backups through third party apps (Litespeed etc) 
   - Virtual Device Interface (VDI)  
7) Taking backups to third party fast storage like NetApp / EMC Data Domain
                     
