Encryption is the process of encoding messages or information. It converts plain text into Cipher text using some algorithm.

Types of Encryption:
Private Key (Symmetric):
Same key is used to encrypt and decrypt.

Public Key (ASymmetric):
Encryption is performed by a public key which is accessible for everyone, but decryption is performed using a different key.


------------------------------------------------------------
--Backup Encryption

CREATE DATABASE BKPENCRYPT

USE BKPENCRYPT
GO 
CREATE TABLE TAB1 (sno int, sname varchar(50))
GO

INSERT INTO TAB1 VALUES (1,'Hello')
GO

INSERT INTO TAB1 VALUES (2,'KDSSG')
GO

select * from sys.certificates

use master
go
CREATE MASTER KEY
ENCRYPTION BY PASSWORD = 'Admin143$$$$$$'
GO

BACKUP MASTER KEY
TO FILE = 'C:\Backups\INST2K19_Master_Key.key'
ENCRYPTION BY PASSWORD = 'Admin143$$$$$$'
GO

Use Master
go
CREATE CERTIFICATE BKPEncrypt2K19
WITH SUBJECT = 'SQL Server 2019 Backup Encryption'
GO

BACKUP CERTIFICATE BKPEncrypt2K19
TO FILE = 'C:\Backups\SQL2019_BKPEncrypt_certificate.cer'
WITH PRIVATE KEY
(
FILE = 'C:\Backups\SQL2019_BKPEncrypt_Certificate_private_key.key', 
ENCRYPTION BY PASSWORD = 'Admin143$$$$$$'
)
GO


BACKUP DATABASE BKPEncrypt
TO DISK = 'C:\Backups\BKPEncrypt_Full_Encrypted.bak'
WITH ENCRYPTION
(ALGORITHM = AES_256, SERVER CERTIFICATE = BKPEncrypt2K19)



----------Restore in destination instance.

RESTORE HEADERONLY FROM 
DISK = 'C:\Backups\BKPEncrypt_FULL_ENCRYPTED.bak'

Use Master
GO
RESTORE MASTER KEY FROM FILE = N'C:\Backups\INST2K19_Master_Key.key'
DECRYPTION BY PASSWORD = 'Admin143$$$$$$'
ENCRYPTION BY PASSWORD = 'Admin143$$$$$$'

OPEN MASTER KEY DECRYPTION BY PASSWORD='Admin143$$$$$$'

CREATE CERTIFICATE BKPEncrypt2K19
FROM FILE='C:\Backups\SQL2019_BKPEncrypt_certificate.cer'
WITH PRIVATE KEY (FILE='C:\Backups\SQL2019_BKPEncrypt_Certificate_private_key.key',
DECRYPTION BY PASSWORD='Admin143$$$$$$')

RESTORE VERIFYONLY FROM DISK='C:\Backups\BKPEncrypt_Full_Encrypted.bak'

RESTORE HEADERONLY FROM DISK='C:\Backups\BKPEncrypt_Full_Encrypted.bak'

RESTORE DATABASE BKPEncrypt FROM DISK=N'C:\Backups\BKPEncrypt_Full_Encrypted.bak'
WITH MOVE 'BKPEncrypt' TO 'C:\Program Files\Microsoft SQL Server\MSSQL15.INST2K19\MSSQL\Data\BKPEncrypt.mdf',
MOVE 'BKPEncrypt_Log' TO 'C:\Program Files\Microsoft SQL Server\MSSQL15.INST2K19\MSSQL\Data\BKPEncrypt.ldf',
RECOVERY



-------------------------------------------------------------------------
Source Instance:
1) Create Database Master Key (on Master Database)
2) Take backup of Database Master Key (on Master Database)
3) Create Certificate to take backups
4) Backup the Certificate along with the Private Key.
5) Backup the database with the help of Certificate.

Destination Instance:
1) Validate the backup on same instance and it will work, but when it is done on another instance it will fail without Certificate (Thumbprint).
2) Restore the DMK (On Master Database)
3) Open the DMK
4) Creating the Certificate (using CER File and Private Key already available)
5) Restore HEADERONLY 
6) Restore the database WITH MOVE.







