USE [master]
GO
CREATE CREDENTIAL [BackupCred] 
WITH IDENTITY = N'amar', 
SECRET=N'7okxqi88GiubUY3v44a+TcnHGge9XtZ9ZpVbmM6gyKhEeLjeVhqHyx9p8UIdfiStoXEMk3PdXWytQEN2vGTW6A=='

BACKUP DATABASE [SuspectDB] TO  URL = N'https://kdssg.blob.core.windows.net/backupb22/SuspectDB_Full_2016_08_15_0810.bak' 
WITH CREDENTIAL = N'BackupCred',
STATS = 10

Description:
Storage Account: The storage account is the starting point for all storage services. To access the Microsoft Azure Blob storage service, first create a Windows Azure storage account. 

Container: A container provides a grouping of a set of blobs, and can store an unlimited number of blobs. To write a SQL Server backup to the Microsoft Azure Blob storage service, you must have at least the root container created. You can generate a Shared Access Signature token on a container and grant access to objects on a specific container only.

Blob: A file of any type and size. There are two types of blobs that can be stored in the Microsoft Azure Blob storage service: block and page blobs. 
